启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0405190
染色体: chr4H
链方向: +
启动子区域: 569,485,335-569,487,334
TSS位置: 569,487,335 (正链) 或 569,488,318 (负链)
变异总数: 21

变异详情:
------------------------------------------------------------
  位置: 569,486,134 | 距离TSS: 1,201bp | REF: G | ALT: C | MAF: 0.060
  位置: 569,486,142 | 距离TSS: 1,193bp | REF: C | ALT: A | MAF: 0.062
  位置: 569,486,285 | 距离TSS: 1,050bp | REF: T | ALT: C | MAF: 0.031
  位置: 569,486,306 | 距离TSS: 1,029bp | REF: T | ALT: G | MAF: 0.333
  位置: 569,486,398 | 距离TSS: 937bp | REF: A | ALT: G | MAF: 0.012
  位置: 569,486,405 | 距离TSS: 930bp | REF: A | ALT: G | MAF: 0.073
  位置: 569,486,524 | 距离TSS: 811bp | REF: C | ALT: CAT | MAF: 0.056
  位置: 569,486,555 | 距离TSS: 780bp | REF: T | ALT: C | MAF: 0.475
  位置: 569,486,682 | 距离TSS: 653bp | REF: A | ALT: AG | MAF: 0.057
  位置: 569,486,699 | 距离TSS: 636bp | REF: TA | ALT: T | MAF: 0.046
  位置: 569,486,755 | 距离TSS: 580bp | REF: CG | ALT: C | MAF: 0.015
  位置: 569,486,788 | 距离TSS: 547bp | REF: T | ALT: C | MAF: 0.022
  位置: 569,486,969 | 距离TSS: 366bp | REF: G | ALT: C | MAF: 0.067
  位置: 569,486,977 | 距离TSS: 358bp | REF: CCT | ALT: C | MAF: 0.138
  位置: 569,486,988 | 距离TSS: 347bp | REF: G | ALT: A | MAF: 0.336
  位置: 569,486,995 | 距离TSS: 340bp | REF: C | ALT: T | MAF: 0.420
  位置: 569,487,028 | 距离TSS: 307bp | REF: T | ALT: C | MAF: 0.011
  位置: 569,487,173 | 距离TSS: 162bp | REF: A | ALT: G | MAF: 0.104
  位置: 569,487,221 | 距离TSS: 114bp | REF: TACAC | ALT: T | MAF: 0.020
  位置: 569,487,253 | 距离TSS: 82bp | REF: C | ALT: G | MAF: 0.014
  位置: 569,487,288 | 距离TSS: 47bp | REF: AT | ALT: A | MAF: 0.076
