启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.6HG0626440
染色体: chr6H
链方向: +
启动子区域: 544,366,259-544,368,258
TSS位置: 544,368,259 (正链) 或 544,374,265 (负链)
变异总数: 7
  - 纯启动子变异: 7
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 544,368,003 | 距离TSS: 256bp | REF: CACGCGT | ALT: C | MAF: 0.022
  位置: 544,368,030 | 距离TSS: 229bp | REF: CATGG | ALT: C | MAF: 0.020
  位置: 544,368,036 | 距离TSS: 223bp | REF: TTCACG | ALT: T | MAF: 0.150
  位置: 544,368,222 | 距离TSS: 37bp | REF: A | ALT: G | MAF: 0.019
  位置: 544,368,246 | 距离TSS: 13bp | REF: C | ALT: G | MAF: 0.025
  位置: 544,368,251 | 距离TSS: 8bp | REF: A | ALT: G | MAF: 0.209
  位置: 544,368,254 | 距离TSS: 5bp | REF: CA | ALT: C | MAF: 0.077
