启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0356370
染色体: chr4H
链方向: -
启动子区域: 146,042,387-146,047,386
TSS位置: 146,041,125 (正链) 或 146,042,386 (负链)
变异总数: 26
  - 纯启动子变异: 24
  - 与其他基因CDS重叠: 2

变异详情:
------------------------------------------------------------
  位置: 146,042,536 | 距离TSS: 150bp | REF: C | ALT: T | MAF: 0.033
  位置: 146,042,628 | 距离TSS: 242bp | REF: A | ALT: C | MAF: 0.478 [CDS重叠: HORVU.MOREX.r3.4HG0356380.1]
  位置: 146,043,324 | 距离TSS: 938bp | REF: GAAGA | ALT: G | MAF: 0.019 [CDS重叠: HORVU.MOREX.r3.4HG0356380.1]
  位置: 146,044,032 | 距离TSS: 1,646bp | REF: C | ALT: T | MAF: 0.351
  位置: 146,044,434 | 距离TSS: 2,048bp | REF: C | ALT: G | MAF: 0.404
  位置: 146,044,768 | 距离TSS: 2,382bp | REF: G | ALT: A | MAF: 0.011
  位置: 146,045,537 | 距离TSS: 3,151bp | REF: TTAATC | ALT: T | MAF: 0.019
  位置: 146,045,724 | 距离TSS: 3,338bp | REF: G | ALT: A | MAF: 0.019
  位置: 146,046,047 | 距离TSS: 3,661bp | REF: G | ALT: A | MAF: 0.022
  位置: 146,046,049 | 距离TSS: 3,663bp | REF: T | ALT: C | MAF: 0.034
  位置: 146,046,086 | 距离TSS: 3,700bp | REF: G | ALT: T | MAF: 0.406
  位置: 146,046,243 | 距离TSS: 3,857bp | REF: T | ALT: TG | MAF: 0.407
  位置: 146,046,265 | 距离TSS: 3,879bp | REF: C | ALT: T | MAF: 0.280
  位置: 146,046,307 | 距离TSS: 3,921bp | REF: A | ALT: G | MAF: 0.091
  位置: 146,046,325 | 距离TSS: 3,939bp | REF: G | ALT: A | MAF: 0.221
  位置: 146,046,527 | 距离TSS: 4,141bp | REF: C | ALT: T | MAF: 0.011
  位置: 146,046,633 | 距离TSS: 4,247bp | REF: C | ALT: T | MAF: 0.404
  位置: 146,046,847 | 距离TSS: 4,461bp | REF: G | ALT: A | MAF: 0.228
  位置: 146,046,931 | 距离TSS: 4,545bp | REF: G | ALT: T | MAF: 0.039
  位置: 146,046,942 | 距离TSS: 4,556bp | REF: G | ALT: A | MAF: 0.215
  位置: 146,047,057 | 距离TSS: 4,671bp | REF: G | ALT: A | MAF: 0.008
  位置: 146,047,160 | 距离TSS: 4,774bp | REF: C | ALT: T | MAF: 0.043
  位置: 146,047,219 | 距离TSS: 4,833bp | REF: T | ALT: C | MAF: 0.020
  位置: 146,047,248 | 距离TSS: 4,862bp | REF: C | ALT: T | MAF: 0.090
  位置: 146,047,302 | 距离TSS: 4,916bp | REF: G | ALT: A | MAF: 0.012
  位置: 146,047,315 | 距离TSS: 4,929bp | REF: T | ALT: C | MAF: 0.054
