启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0415690
染色体: chr4H
链方向: +
启动子区域: 602,692,873-602,697,872
TSS位置: 602,697,873 (正链) 或 602,699,567 (负链)
变异总数: 98
  - 纯启动子变异: 98
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 602,692,967 | 距离TSS: 4,906bp | REF: A | ALT: G | MAF: 0.036
  位置: 602,692,970 | 距离TSS: 4,903bp | REF: G | ALT: A | MAF: 0.077
  位置: 602,692,982 | 距离TSS: 4,891bp | REF: A | ALT: G | MAF: 0.036
  位置: 602,692,984 | 距离TSS: 4,889bp | REF: A | ALT: G | MAF: 0.229
  位置: 602,693,024 | 距离TSS: 4,849bp | REF: T | ALT: C | MAF: 0.288
  位置: 602,693,042 | 距离TSS: 4,831bp | REF: G | ALT: A | MAF: 0.037
  位置: 602,693,053 | 距离TSS: 4,820bp | REF: A | ALT: G | MAF: 0.023
  位置: 602,693,058 | 距离TSS: 4,815bp | REF: G | ALT: A | MAF: 0.037
  位置: 602,693,064 | 距离TSS: 4,809bp | REF: T | ALT: A | MAF: 0.080
  位置: 602,693,090 | 距离TSS: 4,783bp | REF: TG | ALT: T | MAF: 0.012
  位置: 602,693,113 | 距离TSS: 4,760bp | REF: GAAGCATCTAT | ALT: G | MAF: 0.079
  位置: 602,693,154 | 距离TSS: 4,719bp | REF: T | ALT: C | MAF: 0.133
  位置: 602,693,190 | 距离TSS: 4,683bp | REF: T | ALT: C | MAF: 0.037
  位置: 602,693,201 | 距离TSS: 4,672bp | REF: C | ALT: T | MAF: 0.079
  位置: 602,693,214 | 距离TSS: 4,659bp | REF: G | ALT: A | MAF: 0.020
  位置: 602,693,485 | 距离TSS: 4,388bp | REF: T | ALT: A | MAF: 0.224
  位置: 602,693,492 | 距离TSS: 4,381bp | REF: A | ALT: C | MAF: 0.012
  位置: 602,693,550 | 距离TSS: 4,323bp | REF: T | ALT: C | MAF: 0.070
  位置: 602,693,569 | 距离TSS: 4,304bp | REF: AG | ALT: A | MAF: 0.036
  位置: 602,693,583 | 距离TSS: 4,290bp | REF: G | ALT: A | MAF: 0.056
  位置: 602,693,743 | 距离TSS: 4,130bp | REF: CA | ALT: C | MAF: 0.022
  位置: 602,693,749 | 距离TSS: 4,124bp | REF: TA | ALT: T | MAF: 0.022
  位置: 602,693,754 | 距离TSS: 4,119bp | REF: T | ALT: A | MAF: 0.079
  位置: 602,693,796 | 距离TSS: 4,077bp | REF: A | ALT: G | MAF: 0.022
  位置: 602,693,924 | 距离TSS: 3,949bp | REF: A | ALT: G | MAF: 0.068
  位置: 602,693,927 | 距离TSS: 3,946bp | REF: GA | ALT: G | MAF: 0.039
  位置: 602,693,961 | 距离TSS: 3,912bp | REF: C | ALT: T | MAF: 0.039
  位置: 602,693,980 | 距离TSS: 3,893bp | REF: T | ALT: C | MAF: 0.073
  位置: 602,694,070 | 距离TSS: 3,803bp | REF: C | ALT: A | MAF: 0.037
  位置: 602,694,088 | 距离TSS: 3,785bp | REF: C | ALT: CA | MAF: 0.037
  位置: 602,694,165 | 距离TSS: 3,708bp | REF: A | ALT: T | MAF: 0.065
  位置: 602,694,242 | 距离TSS: 3,631bp | REF: AC | ALT: A | MAF: 0.068
  位置: 602,694,254 | 距离TSS: 3,619bp | REF: ATC | ALT: A | MAF: 0.037
  位置: 602,694,257 | 距离TSS: 3,616bp | REF: C | ALT: CAT | MAF: 0.037
  位置: 602,694,291 | 距离TSS: 3,582bp | REF: AC | ALT: A | MAF: 0.014
  位置: 602,694,297 | 距离TSS: 3,576bp | REF: G | ALT: C | MAF: 0.022
  位置: 602,694,374 | 距离TSS: 3,499bp | REF: A | ALT: C | MAF: 0.036
  位置: 602,694,376 | 距离TSS: 3,497bp | REF: C | ALT: G | MAF: 0.294
  位置: 602,694,418 | 距离TSS: 3,455bp | REF: TAAG | ALT: T | MAF: 0.294
  位置: 602,694,431 | 距离TSS: 3,442bp | REF: C | ALT: A | MAF: 0.062
  位置: 602,694,441 | 距离TSS: 3,432bp | REF: AG | ALT: A | MAF: 0.019
  位置: 602,694,723 | 距离TSS: 3,150bp | REF: T | ALT: C | MAF: 0.036
  位置: 602,694,785 | 距离TSS: 3,088bp | REF: A | ALT: G | MAF: 0.111
  位置: 602,694,798 | 距离TSS: 3,075bp | REF: G | ALT: A | MAF: 0.017
  位置: 602,694,799 | 距离TSS: 3,074bp | REF: T | ALT: C | MAF: 0.036
  位置: 602,694,887 | 距离TSS: 2,986bp | REF: A | ALT: G | MAF: 0.133
  位置: 602,694,912 | 距离TSS: 2,961bp | REF: T | ALT: C | MAF: 0.051
  位置: 602,694,961 | 距离TSS: 2,912bp | REF: C | ALT: T | MAF: 0.022
  位置: 602,695,144 | 距离TSS: 2,729bp | REF: G | ALT: A | MAF: 0.057
  位置: 602,695,172 | 距离TSS: 2,701bp | REF: G | ALT: C | MAF: 0.099
  位置: 602,695,179 | 距离TSS: 2,694bp | REF: T | ALT: A | MAF: 0.067
  位置: 602,695,251 | 距离TSS: 2,622bp | REF: TC | ALT: T | MAF: 0.076
  位置: 602,695,273 | 距离TSS: 2,600bp | REF: A | ALT: G | MAF: 0.015
  位置: 602,695,274 | 距离TSS: 2,599bp | REF: T | ALT: A | MAF: 0.017
  位置: 602,695,304 | 距离TSS: 2,569bp | REF: C | ALT: A | MAF: 0.294
  位置: 602,695,419 | 距离TSS: 2,454bp | REF: G | ALT: A | MAF: 0.037
  位置: 602,695,431 | 距离TSS: 2,442bp | REF: C | ALT: A | MAF: 0.037
  位置: 602,695,652 | 距离TSS: 2,221bp | REF: TGA | ALT: T | MAF: 0.011
  位置: 602,695,807 | 距离TSS: 2,066bp | REF: G | ALT: A | MAF: 0.224
  位置: 602,695,813 | 距离TSS: 2,060bp | REF: G | ALT: A | MAF: 0.037
  位置: 602,696,003 | 距离TSS: 1,870bp | REF: AC | ALT: A | MAF: 0.303
  位置: 602,696,111 | 距离TSS: 1,762bp | REF: T | ALT: C | MAF: 0.076
  位置: 602,696,173 | 距离TSS: 1,700bp | REF: T | ALT: TCATGTGG | MAF: 0.065
  位置: 602,696,443 | 距离TSS: 1,430bp | REF: A | ALT: AT | MAF: 0.135
  位置: 602,696,449 | 距离TSS: 1,424bp | REF: G | ALT: A | MAF: 0.077
  位置: 602,696,568 | 距离TSS: 1,305bp | REF: CT | ALT: C | MAF: 0.401
  位置: 602,696,648 | 距离TSS: 1,225bp | REF: C | ALT: CTATA | MAF: 0.033
  位置: 602,696,650 | 距离TSS: 1,223bp | REF: A | ALT: AT | MAF: 0.014
  位置: 602,696,654 | 距离TSS: 1,219bp | REF: A | ALT: ATAC | MAF: 0.014
  位置: 602,696,690 | 距离TSS: 1,183bp | REF: GT | ALT: G | MAF: 0.023
  位置: 602,696,732 | 距离TSS: 1,141bp | REF: G | ALT: C | MAF: 0.310
  位置: 602,696,870 | 距离TSS: 1,003bp | REF: T | ALT: C | MAF: 0.118
  位置: 602,696,874 | 距离TSS: 999bp | REF: C | ALT: A | MAF: 0.133
  位置: 602,696,881 | 距离TSS: 992bp | REF: A | ALT: G | MAF: 0.209
  位置: 602,697,020 | 距离TSS: 853bp | REF: GCA | ALT: G | MAF: 0.080
  位置: 602,697,063 | 距离TSS: 810bp | REF: G | ALT: GGGA | MAF: 0.068
  位置: 602,697,077 | 距离TSS: 796bp | REF: T | ALT: C | MAF: 0.135
  位置: 602,697,108 | 距离TSS: 765bp | REF: GC | ALT: G | MAF: 0.025
  位置: 602,697,117 | 距离TSS: 756bp | REF: CG | ALT: C | MAF: 0.079
  位置: 602,697,144 | 距离TSS: 729bp | REF: C | ALT: T | MAF: 0.413
  位置: 602,697,231 | 距离TSS: 642bp | REF: G | ALT: GT | MAF: 0.105
  位置: 602,697,334 | 距离TSS: 539bp | REF: G | ALT: A | MAF: 0.073
  位置: 602,697,388 | 距离TSS: 485bp | REF: TAATTGTTTGTA | ALT: T | MAF: 0.127
  位置: 602,697,421 | 距离TSS: 452bp | REF: GTGAAAAAA | ALT: G | MAF: 0.079
  位置: 602,697,458 | 距离TSS: 415bp | REF: C | ALT: A | MAF: 0.132
  位置: 602,697,492 | 距离TSS: 381bp | REF: C | ALT: T | MAF: 0.015
  位置: 602,697,497 | 距离TSS: 376bp | REF: G | ALT: T | MAF: 0.017
  位置: 602,697,531 | 距离TSS: 342bp | REF: A | ALT: G | MAF: 0.124
  位置: 602,697,555 | 距离TSS: 318bp | REF: C | ALT: T | MAF: 0.017
  位置: 602,697,661 | 距离TSS: 212bp | REF: C | ALT: T | MAF: 0.036
  位置: 602,697,703 | 距离TSS: 170bp | REF: T | ALT: C | MAF: 0.023
  位置: 602,697,705 | 距离TSS: 168bp | REF: C | ALT: T | MAF: 0.014
  位置: 602,697,746 | 距离TSS: 127bp | REF: G | ALT: C | MAF: 0.077
  位置: 602,697,774 | 距离TSS: 99bp | REF: C | ALT: T | MAF: 0.080
  位置: 602,697,782 | 距离TSS: 91bp | REF: A | ALT: G | MAF: 0.077
  位置: 602,697,798 | 距离TSS: 75bp | REF: T | ALT: TG | MAF: 0.077
  位置: 602,697,813 | 距离TSS: 60bp | REF: G | ALT: A | MAF: 0.077
  位置: 602,697,820 | 距离TSS: 53bp | REF: C | ALT: G | MAF: 0.077
