启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0356430
染色体: chr4H
链方向: -
启动子区域: 146,944,976-146,949,975
TSS位置: 146,944,089 (正链) 或 146,944,975 (负链)
变异总数: 51
  - 纯启动子变异: 51
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 146,945,201 | 距离TSS: 226bp | REF: G | ALT: C | MAF: 0.085
  位置: 146,945,333 | 距离TSS: 358bp | REF: A | ALT: G | MAF: 0.107
  位置: 146,945,363 | 距离TSS: 388bp | REF: G | ALT: A | MAF: 0.351
  位置: 146,945,422 | 距离TSS: 447bp | REF: G | ALT: A | MAF: 0.489
  位置: 146,945,519 | 距离TSS: 544bp | REF: C | ALT: T | MAF: 0.039
  位置: 146,945,584 | 距离TSS: 609bp | REF: G | ALT: C | MAF: 0.025
  位置: 146,945,706 | 距离TSS: 731bp | REF: G | ALT: A | MAF: 0.063
  位置: 146,945,724 | 距离TSS: 749bp | REF: G | ALT: A | MAF: 0.353
  位置: 146,945,745 | 距离TSS: 770bp | REF: C | ALT: T | MAF: 0.207
  位置: 146,945,750 | 距离TSS: 775bp | REF: G | ALT: A | MAF: 0.011
  位置: 146,945,759 | 距离TSS: 784bp | REF: C | ALT: T | MAF: 0.011
  位置: 146,945,826 | 距离TSS: 851bp | REF: G | ALT: T | MAF: 0.207
  位置: 146,945,860 | 距离TSS: 885bp | REF: C | ALT: T | MAF: 0.063
  位置: 146,945,881 | 距离TSS: 906bp | REF: CT | ALT: C | MAF: 0.091
  位置: 146,945,927 | 距离TSS: 952bp | REF: C | ALT: T | MAF: 0.108
  位置: 146,945,978 | 距离TSS: 1,003bp | REF: A | ALT: G | MAF: 0.354
  位置: 146,946,302 | 距离TSS: 1,327bp | REF: G | ALT: A | MAF: 0.014
  位置: 146,946,322 | 距离TSS: 1,347bp | REF: G | ALT: A | MAF: 0.478
  位置: 146,946,351 | 距离TSS: 1,376bp | REF: CT | ALT: C | MAF: 0.034
  位置: 146,946,600 | 距离TSS: 1,625bp | REF: G | ALT: A | MAF: 0.008
  位置: 146,946,680 | 距离TSS: 1,705bp | REF: C | ALT: T | MAF: 0.056
  位置: 146,946,757 | 距离TSS: 1,782bp | REF: T | ALT: G | MAF: 0.432
  位置: 146,946,790 | 距离TSS: 1,815bp | REF: C | ALT: A | MAF: 0.019
  位置: 146,946,897 | 距离TSS: 1,922bp | REF: G | ALT: T | MAF: 0.014
  位置: 146,946,959 | 距离TSS: 1,984bp | REF: T | ALT: A | MAF: 0.091
  位置: 146,947,080 | 距离TSS: 2,105bp | REF: T | ALT: C | MAF: 0.429
  位置: 146,947,097 | 距离TSS: 2,122bp | REF: AC | ALT: A | MAF: 0.014
  位置: 146,947,302 | 距离TSS: 2,327bp | REF: C | ALT: G | MAF: 0.023
  位置: 146,947,378 | 距离TSS: 2,403bp | REF: C | ALT: T | MAF: 0.012
  位置: 146,947,388 | 距离TSS: 2,413bp | REF: T | ALT: C | MAF: 0.014
  位置: 146,947,417 | 距离TSS: 2,442bp | REF: C | ALT: G | MAF: 0.480
  位置: 146,947,455 | 距离TSS: 2,480bp | REF: C | ALT: T | MAF: 0.045
  位置: 146,947,566 | 距离TSS: 2,591bp | REF: C | ALT: T | MAF: 0.017
  位置: 146,947,587 | 距离TSS: 2,612bp | REF: C | ALT: T | MAF: 0.091
  位置: 146,947,728 | 距离TSS: 2,753bp | REF: G | ALT: A | MAF: 0.039
  位置: 146,947,968 | 距离TSS: 2,993bp | REF: A | ALT: T | MAF: 0.082
  位置: 146,948,075 | 距离TSS: 3,100bp | REF: G | ALT: A | MAF: 0.090
  位置: 146,948,242 | 距离TSS: 3,267bp | REF: AGAAAATAAAT | ALT: A | MAF: 0.002
  位置: 146,948,284 | 距离TSS: 3,309bp | REF: A | ALT: C | MAF: 0.002
  位置: 146,948,287 | 距离TSS: 3,312bp | REF: A | ALT: G | MAF: 0.002
  位置: 146,948,563 | 距离TSS: 3,588bp | REF: G | ALT: A | MAF: 0.104
  位置: 146,948,776 | 距离TSS: 3,801bp | REF: C | ALT: A | MAF: 0.039
  位置: 146,948,780 | 距离TSS: 3,805bp | REF: T | ALT: C | MAF: 0.088
  位置: 146,948,832 | 距离TSS: 3,857bp | REF: C | ALT: A | MAF: 0.480
  位置: 146,948,862 | 距离TSS: 3,887bp | REF: CT | ALT: C | MAF: 0.015
  位置: 146,949,014 | 距离TSS: 4,039bp | REF: A | ALT: C | MAF: 0.056
  位置: 146,949,019 | 距离TSS: 4,044bp | REF: C | ALT: G | MAF: 0.023
  位置: 146,949,032 | 距离TSS: 4,057bp | REF: G | ALT: A | MAF: 0.207
  位置: 146,949,375 | 距离TSS: 4,400bp | REF: A | ALT: G | MAF: 0.002
  位置: 146,949,485 | 距离TSS: 4,510bp | REF: C | ALT: G | MAF: 0.014
  位置: 146,949,549 | 距离TSS: 4,574bp | REF: C | ALT: G | MAF: 0.002
