启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.5HG0490420
染色体: chr5H
链方向: +
启动子区域: 476,225,989-476,227,988
TSS位置: 476,227,989 (正链) 或 476,228,586 (负链)
变异总数: 20
  - 纯启动子变异: 20
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 476,226,210 | 距离TSS: 1,779bp | REF: A | ALT: G | MAF: 0.121
  位置: 476,226,298 | 距离TSS: 1,691bp | REF: C | ALT: T | MAF: 0.056
  位置: 476,226,299 | 距离TSS: 1,690bp | REF: G | ALT: A | MAF: 0.034
  位置: 476,226,419 | 距离TSS: 1,570bp | REF: GC | ALT: G | MAF: 0.023
  位置: 476,226,582 | 距离TSS: 1,407bp | REF: CT | ALT: C | MAF: 0.056
  位置: 476,226,810 | 距离TSS: 1,179bp | REF: AGCGCTCTGCGCCGGC | ALT: A | MAF: 0.031
  位置: 476,227,119 | 距离TSS: 870bp | REF: CA | ALT: C | MAF: 0.011
  位置: 476,227,321 | 距离TSS: 668bp | REF: CCAAT | ALT: C | MAF: 0.077
  位置: 476,227,388 | 距离TSS: 601bp | REF: AAC | ALT: A | MAF: 0.009
  位置: 476,227,523 | 距离TSS: 466bp | REF: C | ALT: T | MAF: 0.009
  位置: 476,227,640 | 距离TSS: 349bp | REF: T | ALT: C | MAF: 0.169
  位置: 476,227,734 | 距离TSS: 255bp | REF: A | ALT: G | MAF: 0.025
  位置: 476,227,735 | 距离TSS: 254bp | REF: A | ALT: G | MAF: 0.464
  位置: 476,227,771 | 距离TSS: 218bp | REF: A | ALT: G | MAF: 0.014
  位置: 476,227,808 | 距离TSS: 181bp | REF: A | ALT: G | MAF: 0.012
  位置: 476,227,810 | 距离TSS: 179bp | REF: A | ALT: ATAGCACT | MAF: 0.009
  位置: 476,227,836 | 距离TSS: 153bp | REF: AG | ALT: A | MAF: 0.076
  位置: 476,227,866 | 距离TSS: 123bp | REF: GC | ALT: G | MAF: 0.302
  位置: 476,227,968 | 距离TSS: 21bp | REF: G | ALT: A | MAF: 0.042
  位置: 476,227,983 | 距离TSS: 6bp | REF: C | ALT: A | MAF: 0.045
