=========================================
  Genome-Wide Haplotype Database Builder
=========================================
Start time: Sun Mar 15 10:47:34 CST 2026
Job ID: 
Node: cnode170

[Step 1] Loading Python environment...
  ✓ pysam available in current environment
Python: Python 3.10.12
pysam: 0.19.1

[Step 2] Setting up working directory...
Working directory: /storage/public/home/2024110093/project1
Output directories created

[Step 3] Checking data files...
  ✓ VCF: Core819Samples_ALL.vcf.gz
  ✓ Phenotype: Phe.txt
  ✓ GFF3: CS-IAAS_v1.1_HC.gff3
  ✓ FASTA: CS-IAAS_v1.1.fasta
  ✓ genome_wide_haplotype_scan.py found

=========================================
  Running Genome-Wide Haplotype Scan
=========================================
Start: 2026-03-15 10:47:40

Database Output:
  - haplotype_database.csv (all haplotypes)
  - gene_summary.csv (gene-level summary)

============================================================
全基因组单倍型扫描
============================================================
开始时间: 2026-03-15 10:50:13
VCF: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
GFF: /storage/public/home/2024110093/data/genomes/CS_T2T_v1.1/CS-IAAS_v1.1_HC.gff3
表型: /storage/public/home/2024110093/data/Variation/CSIAAS/Phe.txt
输出: results/genome_scan
并行进程: 1
============================================================
[INFO] 解析 GFF3 文件: /storage/public/home/2024110093/data/genomes/CS_T2T_v1.1/CS-IAAS_v1.1_HC.gff3
[INFO] 解析完成: 141035 个基因 (2.9s)

[INFO] 待扫描基因数: 141035
[INFO] 表型样本数: 819, 列: ['SampleID', 'TFW_DSI']

[INFO] 开始扫描...
[DEBUG] 日志目录: /storage/public/home/2024110093/project1/./logs
[DEBUG] 日志文件: /storage/public/home/2024110093/project1/./logs/haplotype_analysis_1773543017.log
  进度: 100/141035 (0.1%)
  进度: 200/141035 (0.1%)
  进度: 300/141035 (0.2%)
  进度: 400/141035 (0.3%)
  进度: 500/141035 (0.4%)
  进度: 600/141035 (0.4%)
  进度: 700/141035 (0.5%)
  进度: 800/141035 (0.6%)
  进度: 900/141035 (0.6%)
  进度: 1000/141035 (0.7%)
  进度: 1100/141035 (0.8%)
  进度: 1200/141035 (0.9%)
  进度: 1300/141035 (0.9%)
  进度: 1400/141035 (1.0%)
  进度: 1500/141035 (1.1%)
  进度: 1600/141035 (1.1%)
  进度: 1700/141035 (1.2%)
  进度: 1800/141035 (1.3%)
  进度: 1900/141035 (1.3%)
  进度: 2000/141035 (1.4%)
  进度: 2100/141035 (1.5%)
  进度: 2200/141035 (1.6%)
  进度: 2300/141035 (1.6%)
  进度: 2400/141035 (1.7%)
  进度: 2500/141035 (1.8%)
  进度: 2600/141035 (1.8%)
  进度: 2700/141035 (1.9%)
  进度: 2800/141035 (2.0%)
  进度: 2900/141035 (2.1%)
  进度: 3000/141035 (2.1%)
  进度: 3100/141035 (2.2%)
  进度: 3200/141035 (2.3%)
  进度: 3300/141035 (2.3%)
  进度: 3400/141035 (2.4%)
  进度: 3500/141035 (2.5%)
  进度: 3600/141035 (2.6%)
  进度: 3700/141035 (2.6%)
  进度: 3800/141035 (2.7%)
  进度: 3900/141035 (2.8%)
  进度: 4000/141035 (2.8%)
  进度: 4100/141035 (2.9%)
  进度: 4200/141035 (3.0%)
  进度: 4300/141035 (3.0%)
  进度: 4400/141035 (3.1%)
  进度: 4500/141035 (3.2%)
  进度: 4600/141035 (3.3%)
  进度: 4700/141035 (3.3%)
  进度: 4800/141035 (3.4%)
  进度: 4900/141035 (3.5%)
  进度: 5000/141035 (3.5%)
  进度: 5100/141035 (3.6%)
  进度: 5200/141035 (3.7%)
  进度: 5300/141035 (3.8%)
  进度: 5400/141035 (3.8%)
  进度: 5500/141035 (3.9%)
  进度: 5600/141035 (4.0%)
  进度: 5700/141035 (4.0%)
  进度: 5800/141035 (4.1%)
  进度: 5900/141035 (4.2%)
  进度: 6000/141035 (4.3%)
  进度: 6100/141035 (4.3%)
  进度: 6200/141035 (4.4%)
  进度: 6300/141035 (4.5%)
  进度: 6400/141035 (4.5%)
  进度: 6500/141035 (4.6%)
  进度: 6600/141035 (4.7%)
  进度: 6700/141035 (4.8%)
  进度: 6800/141035 (4.8%)
  进度: 6900/141035 (4.9%)
  进度: 7000/141035 (5.0%)
  进度: 7100/141035 (5.0%)
  进度: 7200/141035 (5.1%)
  进度: 7300/141035 (5.2%)
  进度: 7400/141035 (5.2%)
  进度: 7500/141035 (5.3%)
  进度: 7600/141035 (5.4%)
  进度: 7700/141035 (5.5%)
  进度: 7800/141035 (5.5%)
  进度: 7900/141035 (5.6%)
  进度: 8000/141035 (5.7%)
  进度: 8100/141035 (5.7%)
  进度: 8200/141035 (5.8%)
  进度: 8300/141035 (5.9%)
  进度: 8400/141035 (6.0%)
  进度: 8500/141035 (6.0%)
  进度: 8600/141035 (6.1%)
  进度: 8700/141035 (6.2%)
  进度: 8800/141035 (6.2%)
  进度: 8900/141035 (6.3%)
  进度: 9000/141035 (6.4%)
  进度: 9100/141035 (6.5%)
  进度: 9200/141035 (6.5%)
  进度: 9300/141035 (6.6%)
  进度: 9400/141035 (6.7%)
  进度: 9500/141035 (6.7%)
  进度: 9600/141035 (6.8%)
  进度: 9700/141035 (6.9%)
  进度: 9800/141035 (6.9%)
  进度: 9900/141035 (7.0%)
  进度: 10000/141035 (7.1%)
  进度: 10100/141035 (7.2%)
  进度: 10200/141035 (7.2%)
  进度: 10300/141035 (7.3%)
  进度: 10400/141035 (7.4%)
  进度: 10500/141035 (7.4%)
  进度: 10600/141035 (7.5%)
  进度: 10700/141035 (7.6%)
  进度: 10800/141035 (7.7%)
  进度: 10900/141035 (7.7%)
  进度: 11000/141035 (7.8%)
  进度: 11100/141035 (7.9%)
  进度: 11200/141035 (7.9%)
  进度: 11300/141035 (8.0%)
  进度: 11400/141035 (8.1%)
  进度: 11500/141035 (8.2%)
  进度: 11600/141035 (8.2%)
  进度: 11700/141035 (8.3%)
  进度: 11800/141035 (8.4%)
  进度: 11900/141035 (8.4%)
  进度: 12000/141035 (8.5%)
  进度: 12100/141035 (8.6%)
  进度: 12200/141035 (8.7%)
  进度: 12300/141035 (8.7%)
  进度: 12400/141035 (8.8%)
  进度: 12500/141035 (8.9%)
  进度: 12600/141035 (8.9%)
  进度: 12700/141035 (9.0%)
  进度: 12800/141035 (9.1%)
  进度: 12900/141035 (9.1%)
  进度: 13000/141035 (9.2%)
  进度: 13100/141035 (9.3%)
  进度: 13200/141035 (9.4%)
  进度: 13300/141035 (9.4%)
  进度: 13400/141035 (9.5%)
  进度: 13500/141035 (9.6%)
  进度: 13600/141035 (9.6%)
  进度: 13700/141035 (9.7%)
  进度: 13800/141035 (9.8%)
  进度: 13900/141035 (9.9%)
  进度: 14000/141035 (9.9%)
  进度: 14100/141035 (10.0%)
  进度: 14200/141035 (10.1%)
  进度: 14300/141035 (10.1%)
  进度: 14400/141035 (10.2%)
  进度: 14500/141035 (10.3%)
  进度: 14600/141035 (10.4%)
  进度: 14700/141035 (10.4%)
  进度: 14800/141035 (10.5%)
  进度: 14900/141035 (10.6%)
  进度: 15000/141035 (10.6%)
  进度: 15100/141035 (10.7%)
  进度: 15200/141035 (10.8%)
  进度: 15300/141035 (10.8%)
  进度: 15400/141035 (10.9%)
  进度: 15500/141035 (11.0%)
  进度: 15600/141035 (11.1%)
  进度: 15700/141035 (11.1%)
  进度: 15800/141035 (11.2%)
  进度: 15900/141035 (11.3%)
  进度: 16000/141035 (11.3%)
  进度: 16100/141035 (11.4%)
  进度: 16200/141035 (11.5%)
  进度: 16300/141035 (11.6%)
  进度: 16400/141035 (11.6%)
  进度: 16500/141035 (11.7%)
  进度: 16600/141035 (11.8%)
  进度: 16700/141035 (11.8%)
  进度: 16800/141035 (11.9%)
  进度: 16900/141035 (12.0%)
  进度: 17000/141035 (12.1%)
  进度: 17100/141035 (12.1%)
  进度: 17200/141035 (12.2%)
  进度: 17300/141035 (12.3%)
  进度: 17400/141035 (12.3%)
  进度: 17500/141035 (12.4%)
  进度: 17600/141035 (12.5%)
  进度: 17700/141035 (12.6%)
  进度: 17800/141035 (12.6%)
  进度: 17900/141035 (12.7%)
  进度: 18000/141035 (12.8%)
  进度: 18100/141035 (12.8%)
  进度: 18200/141035 (12.9%)
  进度: 18300/141035 (13.0%)
  进度: 18400/141035 (13.0%)
  进度: 18500/141035 (13.1%)
  进度: 18600/141035 (13.2%)
  进度: 18700/141035 (13.3%)
  进度: 18800/141035 (13.3%)
  进度: 18900/141035 (13.4%)
  进度: 19000/141035 (13.5%)
  进度: 19100/141035 (13.5%)
  进度: 19200/141035 (13.6%)
  进度: 19300/141035 (13.7%)
  进度: 19400/141035 (13.8%)
  进度: 19500/141035 (13.8%)
  进度: 19600/141035 (13.9%)
  进度: 19700/141035 (14.0%)
  进度: 19800/141035 (14.0%)
  进度: 19900/141035 (14.1%)
  进度: 20000/141035 (14.2%)
  进度: 20100/141035 (14.3%)
  进度: 20200/141035 (14.3%)
  进度: 20300/141035 (14.4%)
  进度: 20400/141035 (14.5%)
  进度: 20500/141035 (14.5%)
  进度: 20600/141035 (14.6%)
  进度: 20700/141035 (14.7%)
  进度: 20800/141035 (14.7%)
  进度: 20900/141035 (14.8%)
  进度: 21000/141035 (14.9%)
  进度: 21100/141035 (15.0%)
  进度: 21200/141035 (15.0%)
  进度: 21300/141035 (15.1%)
  进度: 21400/141035 (15.2%)
  进度: 21500/141035 (15.2%)
  进度: 21600/141035 (15.3%)
  进度: 21700/141035 (15.4%)
  进度: 21800/141035 (15.5%)
  进度: 21900/141035 (15.5%)
  进度: 22000/141035 (15.6%)
  进度: 22100/141035 (15.7%)
  进度: 22200/141035 (15.7%)
  进度: 22300/141035 (15.8%)
  进度: 22400/141035 (15.9%)
  进度: 22500/141035 (16.0%)
  进度: 22600/141035 (16.0%)
  进度: 22700/141035 (16.1%)
  进度: 22800/141035 (16.2%)
  进度: 22900/141035 (16.2%)
  进度: 23000/141035 (16.3%)
  进度: 23100/141035 (16.4%)
  进度: 23200/141035 (16.4%)
  进度: 23300/141035 (16.5%)
  进度: 23400/141035 (16.6%)
  进度: 23500/141035 (16.7%)
  进度: 23600/141035 (16.7%)
  进度: 23700/141035 (16.8%)
  进度: 23800/141035 (16.9%)
  进度: 23900/141035 (16.9%)
  进度: 24000/141035 (17.0%)
  进度: 24100/141035 (17.1%)
  进度: 24200/141035 (17.2%)
  进度: 24300/141035 (17.2%)
  进度: 24400/141035 (17.3%)
  进度: 24500/141035 (17.4%)
  进度: 24600/141035 (17.4%)
  进度: 24700/141035 (17.5%)
  进度: 24800/141035 (17.6%)
  进度: 24900/141035 (17.7%)
  进度: 25000/141035 (17.7%)
  进度: 25100/141035 (17.8%)
  进度: 25200/141035 (17.9%)
  进度: 25300/141035 (17.9%)
  进度: 25400/141035 (18.0%)
  进度: 25500/141035 (18.1%)
  进度: 25600/141035 (18.2%)
  进度: 25700/141035 (18.2%)
  进度: 25800/141035 (18.3%)
  进度: 25900/141035 (18.4%)
  进度: 26000/141035 (18.4%)
  进度: 26100/141035 (18.5%)
  进度: 26200/141035 (18.6%)
  进度: 26300/141035 (18.6%)
  进度: 26400/141035 (18.7%)
  进度: 26500/141035 (18.8%)
  进度: 26600/141035 (18.9%)
  进度: 26700/141035 (18.9%)
  进度: 26800/141035 (19.0%)
  进度: 26900/141035 (19.1%)
  进度: 27000/141035 (19.1%)
  进度: 27100/141035 (19.2%)
  进度: 27200/141035 (19.3%)
  进度: 27300/141035 (19.4%)
  进度: 27400/141035 (19.4%)
  进度: 27500/141035 (19.5%)
  进度: 27600/141035 (19.6%)
  进度: 27700/141035 (19.6%)
  进度: 27800/141035 (19.7%)
  进度: 27900/141035 (19.8%)
  进度: 28000/141035 (19.9%)
  进度: 28100/141035 (19.9%)
  进度: 28200/141035 (20.0%)
  进度: 28300/141035 (20.1%)
  进度: 28400/141035 (20.1%)
  进度: 28500/141035 (20.2%)
  进度: 28600/141035 (20.3%)
  进度: 28700/141035 (20.3%)
  进度: 28800/141035 (20.4%)
  进度: 28900/141035 (20.5%)
  进度: 29000/141035 (20.6%)
  进度: 29100/141035 (20.6%)
  进度: 29200/141035 (20.7%)
  进度: 29300/141035 (20.8%)
  进度: 29400/141035 (20.8%)
  进度: 29500/141035 (20.9%)
  进度: 29600/141035 (21.0%)
  进度: 29700/141035 (21.1%)
  进度: 29800/141035 (21.1%)
  进度: 29900/141035 (21.2%)
  进度: 30000/141035 (21.3%)
  进度: 30100/141035 (21.3%)
  进度: 30200/141035 (21.4%)
  进度: 30300/141035 (21.5%)
  进度: 30400/141035 (21.6%)
  进度: 30500/141035 (21.6%)
  进度: 30600/141035 (21.7%)
  进度: 30700/141035 (21.8%)
  进度: 30800/141035 (21.8%)
  进度: 30900/141035 (21.9%)
  进度: 31000/141035 (22.0%)
  进度: 31100/141035 (22.1%)
  进度: 31200/141035 (22.1%)
  进度: 31300/141035 (22.2%)
  进度: 31400/141035 (22.3%)
  进度: 31500/141035 (22.3%)
  进度: 31600/141035 (22.4%)
  进度: 31700/141035 (22.5%)
  进度: 31800/141035 (22.5%)
  进度: 31900/141035 (22.6%)
  进度: 32000/141035 (22.7%)
  进度: 32100/141035 (22.8%)
  进度: 32200/141035 (22.8%)
  进度: 32300/141035 (22.9%)
  进度: 32400/141035 (23.0%)
  进度: 32500/141035 (23.0%)
  进度: 32600/141035 (23.1%)
  进度: 32700/141035 (23.2%)
  进度: 32800/141035 (23.3%)
  进度: 32900/141035 (23.3%)
  进度: 33000/141035 (23.4%)
  进度: 33100/141035 (23.5%)
  进度: 33200/141035 (23.5%)
  进度: 33300/141035 (23.6%)
  进度: 33400/141035 (23.7%)
  进度: 33500/141035 (23.8%)
  进度: 33600/141035 (23.8%)
  进度: 33700/141035 (23.9%)
  进度: 33800/141035 (24.0%)
  进度: 33900/141035 (24.0%)
  进度: 34000/141035 (24.1%)
  进度: 34100/141035 (24.2%)
  进度: 34200/141035 (24.2%)
  进度: 34300/141035 (24.3%)
  进度: 34400/141035 (24.4%)
  进度: 34500/141035 (24.5%)
  进度: 34600/141035 (24.5%)
  进度: 34700/141035 (24.6%)
  进度: 34800/141035 (24.7%)
  进度: 34900/141035 (24.7%)
  进度: 35000/141035 (24.8%)
  进度: 35100/141035 (24.9%)
  进度: 35200/141035 (25.0%)
  进度: 35300/141035 (25.0%)
  进度: 35400/141035 (25.1%)
  进度: 35500/141035 (25.2%)
  进度: 35600/141035 (25.2%)
  进度: 35700/141035 (25.3%)
  进度: 35800/141035 (25.4%)
  进度: 35900/141035 (25.5%)
  进度: 36000/141035 (25.5%)
  进度: 36100/141035 (25.6%)
  进度: 36200/141035 (25.7%)
  进度: 36300/141035 (25.7%)
  进度: 36400/141035 (25.8%)
  进度: 36500/141035 (25.9%)
  进度: 36600/141035 (26.0%)
  进度: 36700/141035 (26.0%)
  进度: 36800/141035 (26.1%)
  进度: 36900/141035 (26.2%)
  进度: 37000/141035 (26.2%)
  进度: 37100/141035 (26.3%)
  进度: 37200/141035 (26.4%)
  进度: 37300/141035 (26.4%)
  进度: 37400/141035 (26.5%)
  进度: 37500/141035 (26.6%)
  进度: 37600/141035 (26.7%)
  进度: 37700/141035 (26.7%)
  进度: 37800/141035 (26.8%)
  进度: 37900/141035 (26.9%)
  进度: 38000/141035 (26.9%)
  进度: 38100/141035 (27.0%)
  进度: 38200/141035 (27.1%)
  进度: 38300/141035 (27.2%)
  进度: 38400/141035 (27.2%)
  进度: 38500/141035 (27.3%)
  进度: 38600/141035 (27.4%)
  进度: 38700/141035 (27.4%)
  进度: 38800/141035 (27.5%)
  进度: 38900/141035 (27.6%)
  进度: 39000/141035 (27.7%)
  进度: 39100/141035 (27.7%)
  进度: 39200/141035 (27.8%)
  进度: 39300/141035 (27.9%)
  进度: 39400/141035 (27.9%)
  进度: 39500/141035 (28.0%)
  进度: 39600/141035 (28.1%)
  进度: 39700/141035 (28.1%)
  进度: 39800/141035 (28.2%)
  进度: 39900/141035 (28.3%)
  进度: 40000/141035 (28.4%)
  进度: 40100/141035 (28.4%)
  进度: 40200/141035 (28.5%)
  进度: 40300/141035 (28.6%)
  进度: 40400/141035 (28.6%)
  进度: 40500/141035 (28.7%)
  进度: 40600/141035 (28.8%)
  进度: 40700/141035 (28.9%)
  进度: 40800/141035 (28.9%)
  进度: 40900/141035 (29.0%)
  进度: 41000/141035 (29.1%)
  进度: 41100/141035 (29.1%)
  进度: 41200/141035 (29.2%)
  进度: 41300/141035 (29.3%)
  进度: 41400/141035 (29.4%)
  进度: 41500/141035 (29.4%)
  进度: 41600/141035 (29.5%)
  进度: 41700/141035 (29.6%)
  进度: 41800/141035 (29.6%)
  进度: 41900/141035 (29.7%)
  进度: 42000/141035 (29.8%)
  进度: 42100/141035 (29.9%)
  进度: 42200/141035 (29.9%)
  进度: 42300/141035 (30.0%)
  进度: 42400/141035 (30.1%)
  进度: 42500/141035 (30.1%)
  进度: 42600/141035 (30.2%)
  进度: 42700/141035 (30.3%)
  进度: 42800/141035 (30.3%)
  进度: 42900/141035 (30.4%)
  进度: 43000/141035 (30.5%)
  进度: 43100/141035 (30.6%)
  进度: 43200/141035 (30.6%)
  进度: 43300/141035 (30.7%)
  进度: 43400/141035 (30.8%)
  进度: 43500/141035 (30.8%)
  进度: 43600/141035 (30.9%)
  进度: 43700/141035 (31.0%)
  进度: 43800/141035 (31.1%)
  进度: 43900/141035 (31.1%)
  进度: 44000/141035 (31.2%)
  进度: 44100/141035 (31.3%)
  进度: 44200/141035 (31.3%)
  进度: 44300/141035 (31.4%)
  进度: 44400/141035 (31.5%)
  进度: 44500/141035 (31.6%)
  进度: 44600/141035 (31.6%)
  进度: 44700/141035 (31.7%)
  进度: 44800/141035 (31.8%)
  进度: 44900/141035 (31.8%)
  进度: 45000/141035 (31.9%)
  进度: 45100/141035 (32.0%)
  进度: 45200/141035 (32.0%)
  进度: 45300/141035 (32.1%)
  进度: 45400/141035 (32.2%)
  进度: 45500/141035 (32.3%)
  进度: 45600/141035 (32.3%)
  进度: 45700/141035 (32.4%)
  进度: 45800/141035 (32.5%)
  进度: 45900/141035 (32.5%)
  进度: 46000/141035 (32.6%)
  进度: 46100/141035 (32.7%)
  进度: 46200/141035 (32.8%)
  进度: 46300/141035 (32.8%)
  进度: 46400/141035 (32.9%)
  进度: 46500/141035 (33.0%)
  进度: 46600/141035 (33.0%)
  进度: 46700/141035 (33.1%)
  进度: 46800/141035 (33.2%)
  进度: 46900/141035 (33.3%)
  进度: 47000/141035 (33.3%)
  进度: 47100/141035 (33.4%)
  进度: 47200/141035 (33.5%)
  进度: 47300/141035 (33.5%)
  进度: 47400/141035 (33.6%)
  进度: 47500/141035 (33.7%)
  进度: 47600/141035 (33.8%)
  进度: 47700/141035 (33.8%)
  进度: 47800/141035 (33.9%)
  进度: 47900/141035 (34.0%)
  进度: 48000/141035 (34.0%)
  进度: 48100/141035 (34.1%)
  进度: 48200/141035 (34.2%)
  进度: 48300/141035 (34.2%)
  进度: 48400/141035 (34.3%)
  进度: 48500/141035 (34.4%)
  进度: 48600/141035 (34.5%)
  进度: 48700/141035 (34.5%)
  进度: 48800/141035 (34.6%)
  进度: 48900/141035 (34.7%)
  进度: 49000/141035 (34.7%)
  进度: 49100/141035 (34.8%)
  进度: 49200/141035 (34.9%)
  进度: 49300/141035 (35.0%)
  进度: 49400/141035 (35.0%)
  进度: 49500/141035 (35.1%)
  进度: 49600/141035 (35.2%)
  进度: 49700/141035 (35.2%)
  进度: 49800/141035 (35.3%)
  进度: 49900/141035 (35.4%)
  进度: 50000/141035 (35.5%)
  进度: 50100/141035 (35.5%)
  进度: 50200/141035 (35.6%)
  进度: 50300/141035 (35.7%)
  进度: 50400/141035 (35.7%)
  进度: 50500/141035 (35.8%)
  进度: 50600/141035 (35.9%)
  进度: 50700/141035 (35.9%)
  进度: 50800/141035 (36.0%)
  进度: 50900/141035 (36.1%)
  进度: 51000/141035 (36.2%)
  进度: 51100/141035 (36.2%)
  进度: 51200/141035 (36.3%)
  进度: 51300/141035 (36.4%)
  进度: 51400/141035 (36.4%)
  进度: 51500/141035 (36.5%)
  进度: 51600/141035 (36.6%)
  进度: 51700/141035 (36.7%)
  进度: 51800/141035 (36.7%)
  进度: 51900/141035 (36.8%)
  进度: 52000/141035 (36.9%)
  进度: 52100/141035 (36.9%)
  进度: 52200/141035 (37.0%)
  进度: 52300/141035 (37.1%)
  进度: 52400/141035 (37.2%)
  进度: 52500/141035 (37.2%)
  进度: 52600/141035 (37.3%)
  进度: 52700/141035 (37.4%)
  进度: 52800/141035 (37.4%)
  进度: 52900/141035 (37.5%)
  进度: 53000/141035 (37.6%)
  进度: 53100/141035 (37.7%)
  进度: 53200/141035 (37.7%)
  进度: 53300/141035 (37.8%)
  进度: 53400/141035 (37.9%)
  进度: 53500/141035 (37.9%)
  进度: 53600/141035 (38.0%)
  进度: 53700/141035 (38.1%)
  进度: 53800/141035 (38.1%)
  进度: 53900/141035 (38.2%)
  进度: 54000/141035 (38.3%)
  进度: 54100/141035 (38.4%)
  进度: 54200/141035 (38.4%)
  进度: 54300/141035 (38.5%)
  进度: 54400/141035 (38.6%)
  进度: 54500/141035 (38.6%)
  进度: 54600/141035 (38.7%)
  进度: 54700/141035 (38.8%)
  进度: 54800/141035 (38.9%)
  进度: 54900/141035 (38.9%)
  进度: 55000/141035 (39.0%)
  进度: 55100/141035 (39.1%)
  进度: 55200/141035 (39.1%)
  进度: 55300/141035 (39.2%)
  进度: 55400/141035 (39.3%)
  进度: 55500/141035 (39.4%)
  进度: 55600/141035 (39.4%)
  进度: 55700/141035 (39.5%)
  进度: 55800/141035 (39.6%)
  进度: 55900/141035 (39.6%)
  进度: 56000/141035 (39.7%)
  进度: 56100/141035 (39.8%)
  进度: 56200/141035 (39.8%)
  进度: 56300/141035 (39.9%)
  进度: 56400/141035 (40.0%)
  进度: 56500/141035 (40.1%)
  进度: 56600/141035 (40.1%)
  进度: 56700/141035 (40.2%)
  进度: 56800/141035 (40.3%)
  进度: 56900/141035 (40.3%)
  进度: 57000/141035 (40.4%)
  进度: 57100/141035 (40.5%)
  进度: 57200/141035 (40.6%)
  进度: 57300/141035 (40.6%)
  进度: 57400/141035 (40.7%)
  进度: 57500/141035 (40.8%)
  进度: 57600/141035 (40.8%)
  进度: 57700/141035 (40.9%)
  进度: 57800/141035 (41.0%)
  进度: 57900/141035 (41.1%)
  进度: 58000/141035 (41.1%)
  进度: 58100/141035 (41.2%)
  进度: 58200/141035 (41.3%)
  进度: 58300/141035 (41.3%)
  进度: 58400/141035 (41.4%)
  进度: 58500/141035 (41.5%)
  进度: 58600/141035 (41.5%)
  进度: 58700/141035 (41.6%)
  进度: 58800/141035 (41.7%)
  进度: 58900/141035 (41.8%)
  进度: 59000/141035 (41.8%)
  进度: 59100/141035 (41.9%)
  进度: 59200/141035 (42.0%)
  进度: 59300/141035 (42.0%)
  进度: 59400/141035 (42.1%)
  进度: 59500/141035 (42.2%)
  进度: 59600/141035 (42.3%)
  进度: 59700/141035 (42.3%)
  进度: 59800/141035 (42.4%)
  进度: 59900/141035 (42.5%)
  进度: 60000/141035 (42.5%)
  进度: 60100/141035 (42.6%)
  进度: 60200/141035 (42.7%)
  进度: 60300/141035 (42.8%)
  进度: 60400/141035 (42.8%)
  进度: 60500/141035 (42.9%)
  进度: 60600/141035 (43.0%)
  进度: 60700/141035 (43.0%)
  进度: 60800/141035 (43.1%)
  进度: 60900/141035 (43.2%)
  进度: 61000/141035 (43.3%)
  进度: 61100/141035 (43.3%)
  进度: 61200/141035 (43.4%)
  进度: 61300/141035 (43.5%)
  进度: 61400/141035 (43.5%)
  进度: 61500/141035 (43.6%)
  进度: 61600/141035 (43.7%)
  进度: 61700/141035 (43.7%)
  进度: 61800/141035 (43.8%)
  进度: 61900/141035 (43.9%)
  进度: 62000/141035 (44.0%)
  进度: 62100/141035 (44.0%)
  进度: 62200/141035 (44.1%)
  进度: 62300/141035 (44.2%)
  进度: 62400/141035 (44.2%)
  进度: 62500/141035 (44.3%)
  进度: 62600/141035 (44.4%)
  进度: 62700/141035 (44.5%)
  进度: 62800/141035 (44.5%)
  进度: 62900/141035 (44.6%)
  进度: 63000/141035 (44.7%)
  进度: 63100/141035 (44.7%)
  进度: 63200/141035 (44.8%)
  进度: 63300/141035 (44.9%)
  进度: 63400/141035 (45.0%)
  进度: 63500/141035 (45.0%)
  进度: 63600/141035 (45.1%)
  进度: 63700/141035 (45.2%)
  进度: 63800/141035 (45.2%)
  进度: 63900/141035 (45.3%)
  进度: 64000/141035 (45.4%)
  进度: 64100/141035 (45.4%)
  进度: 64200/141035 (45.5%)
  进度: 64300/141035 (45.6%)
  进度: 64400/141035 (45.7%)
  进度: 64500/141035 (45.7%)
  进度: 64600/141035 (45.8%)
  进度: 64700/141035 (45.9%)
  进度: 64800/141035 (45.9%)
  进度: 64900/141035 (46.0%)
  进度: 65000/141035 (46.1%)
  进度: 65100/141035 (46.2%)
  进度: 65200/141035 (46.2%)
  进度: 65300/141035 (46.3%)
  进度: 65400/141035 (46.4%)
  进度: 65500/141035 (46.4%)
  进度: 65600/141035 (46.5%)
  进度: 65700/141035 (46.6%)
  进度: 65800/141035 (46.7%)
  进度: 65900/141035 (46.7%)
  进度: 66000/141035 (46.8%)
  进度: 66100/141035 (46.9%)
  进度: 66200/141035 (46.9%)
  进度: 66300/141035 (47.0%)
  进度: 66400/141035 (47.1%)
  进度: 66500/141035 (47.2%)
  进度: 66600/141035 (47.2%)
  进度: 66700/141035 (47.3%)
  进度: 66800/141035 (47.4%)
  进度: 66900/141035 (47.4%)
  进度: 67000/141035 (47.5%)
  进度: 67100/141035 (47.6%)
  进度: 67200/141035 (47.6%)
  进度: 67300/141035 (47.7%)
  进度: 67400/141035 (47.8%)
  进度: 67500/141035 (47.9%)
  进度: 67600/141035 (47.9%)
  进度: 67700/141035 (48.0%)
  进度: 67800/141035 (48.1%)
  进度: 67900/141035 (48.1%)
  进度: 68000/141035 (48.2%)
  进度: 68100/141035 (48.3%)
  进度: 68200/141035 (48.4%)
  进度: 68300/141035 (48.4%)
  进度: 68400/141035 (48.5%)
  进度: 68500/141035 (48.6%)
  进度: 68600/141035 (48.6%)
  进度: 68700/141035 (48.7%)
  进度: 68800/141035 (48.8%)
  进度: 68900/141035 (48.9%)
  进度: 69000/141035 (48.9%)
  进度: 69100/141035 (49.0%)
  进度: 69200/141035 (49.1%)
  进度: 69300/141035 (49.1%)
  进度: 69400/141035 (49.2%)
  进度: 69500/141035 (49.3%)
  进度: 69600/141035 (49.3%)
  进度: 69700/141035 (49.4%)
  进度: 69800/141035 (49.5%)
  进度: 69900/141035 (49.6%)
  进度: 70000/141035 (49.6%)
  进度: 70100/141035 (49.7%)
  进度: 70200/141035 (49.8%)
  进度: 70300/141035 (49.8%)
  进度: 70400/141035 (49.9%)
  进度: 70500/141035 (50.0%)
  进度: 70600/141035 (50.1%)
  进度: 70700/141035 (50.1%)
  进度: 70800/141035 (50.2%)
  进度: 70900/141035 (50.3%)
  进度: 71000/141035 (50.3%)
  进度: 71100/141035 (50.4%)
  进度: 71200/141035 (50.5%)
  进度: 71300/141035 (50.6%)
  进度: 71400/141035 (50.6%)
  进度: 71500/141035 (50.7%)
  进度: 71600/141035 (50.8%)
  进度: 71700/141035 (50.8%)
  进度: 71800/141035 (50.9%)
  进度: 71900/141035 (51.0%)
  进度: 72000/141035 (51.1%)
  进度: 72100/141035 (51.1%)
  进度: 72200/141035 (51.2%)
  进度: 72300/141035 (51.3%)
  进度: 72400/141035 (51.3%)
  进度: 72500/141035 (51.4%)
  进度: 72600/141035 (51.5%)
  进度: 72700/141035 (51.5%)
  进度: 72800/141035 (51.6%)
  进度: 72900/141035 (51.7%)
  进度: 73000/141035 (51.8%)
  进度: 73100/141035 (51.8%)
  进度: 73200/141035 (51.9%)
  进度: 73300/141035 (52.0%)
  进度: 73400/141035 (52.0%)
  进度: 73500/141035 (52.1%)
  进度: 73600/141035 (52.2%)
  进度: 73700/141035 (52.3%)
  进度: 73800/141035 (52.3%)
  进度: 73900/141035 (52.4%)
  进度: 74000/141035 (52.5%)
  进度: 74100/141035 (52.5%)
  进度: 74200/141035 (52.6%)
  进度: 74300/141035 (52.7%)
  进度: 74400/141035 (52.8%)
  进度: 74500/141035 (52.8%)
  进度: 74600/141035 (52.9%)
  进度: 74700/141035 (53.0%)
  进度: 74800/141035 (53.0%)
  进度: 74900/141035 (53.1%)
  进度: 75000/141035 (53.2%)
  进度: 75100/141035 (53.2%)
  进度: 75200/141035 (53.3%)
  进度: 75300/141035 (53.4%)
  进度: 75400/141035 (53.5%)
  进度: 75500/141035 (53.5%)
  进度: 75600/141035 (53.6%)
  进度: 75700/141035 (53.7%)
  进度: 75800/141035 (53.7%)
  进度: 75900/141035 (53.8%)
  进度: 76000/141035 (53.9%)
  进度: 76100/141035 (54.0%)
  进度: 76200/141035 (54.0%)
  进度: 76300/141035 (54.1%)
  进度: 76400/141035 (54.2%)
  进度: 76500/141035 (54.2%)
  进度: 76600/141035 (54.3%)
  进度: 76700/141035 (54.4%)
  进度: 76800/141035 (54.5%)
  进度: 76900/141035 (54.5%)
  进度: 77000/141035 (54.6%)
  进度: 77100/141035 (54.7%)
  进度: 77200/141035 (54.7%)
  进度: 77300/141035 (54.8%)
  进度: 77400/141035 (54.9%)
  进度: 77500/141035 (55.0%)
  进度: 77600/141035 (55.0%)
  进度: 77700/141035 (55.1%)
  进度: 77800/141035 (55.2%)
  进度: 77900/141035 (55.2%)
  进度: 78000/141035 (55.3%)
  进度: 78100/141035 (55.4%)
  进度: 78200/141035 (55.4%)
  进度: 78300/141035 (55.5%)
  进度: 78400/141035 (55.6%)
  进度: 78500/141035 (55.7%)
  进度: 78600/141035 (55.7%)
  进度: 78700/141035 (55.8%)
  进度: 78800/141035 (55.9%)
  进度: 78900/141035 (55.9%)
  进度: 79000/141035 (56.0%)
  进度: 79100/141035 (56.1%)
  进度: 79200/141035 (56.2%)
  进度: 79300/141035 (56.2%)
  进度: 79400/141035 (56.3%)
  进度: 79500/141035 (56.4%)
  进度: 79600/141035 (56.4%)
  进度: 79700/141035 (56.5%)
  进度: 79800/141035 (56.6%)
  进度: 79900/141035 (56.7%)
  进度: 80000/141035 (56.7%)
  进度: 80100/141035 (56.8%)
  进度: 80200/141035 (56.9%)
  进度: 80300/141035 (56.9%)
  进度: 80400/141035 (57.0%)
  进度: 80500/141035 (57.1%)
  进度: 80600/141035 (57.1%)
  进度: 80700/141035 (57.2%)
  进度: 80800/141035 (57.3%)
  进度: 80900/141035 (57.4%)
  进度: 81000/141035 (57.4%)
  进度: 81100/141035 (57.5%)
  进度: 81200/141035 (57.6%)
  进度: 81300/141035 (57.6%)
  进度: 81400/141035 (57.7%)
  进度: 81500/141035 (57.8%)
  进度: 81600/141035 (57.9%)
  进度: 81700/141035 (57.9%)
  进度: 81800/141035 (58.0%)
  进度: 81900/141035 (58.1%)
  进度: 82000/141035 (58.1%)
  进度: 82100/141035 (58.2%)
  进度: 82200/141035 (58.3%)
  进度: 82300/141035 (58.4%)
  进度: 82400/141035 (58.4%)
  进度: 82500/141035 (58.5%)
  进度: 82600/141035 (58.6%)
  进度: 82700/141035 (58.6%)
  进度: 82800/141035 (58.7%)
  进度: 82900/141035 (58.8%)
  进度: 83000/141035 (58.9%)
  进度: 83100/141035 (58.9%)
  进度: 83200/141035 (59.0%)
  进度: 83300/141035 (59.1%)
  进度: 83400/141035 (59.1%)
  进度: 83500/141035 (59.2%)
  进度: 83600/141035 (59.3%)
  进度: 83700/141035 (59.3%)
  进度: 83800/141035 (59.4%)
  进度: 83900/141035 (59.5%)
  进度: 84000/141035 (59.6%)
  进度: 84100/141035 (59.6%)
  进度: 84200/141035 (59.7%)
  进度: 84300/141035 (59.8%)
  进度: 84400/141035 (59.8%)
  进度: 84500/141035 (59.9%)
  进度: 84600/141035 (60.0%)
  进度: 84700/141035 (60.1%)
  进度: 84800/141035 (60.1%)
  进度: 84900/141035 (60.2%)
  进度: 85000/141035 (60.3%)
  进度: 85100/141035 (60.3%)
  进度: 85200/141035 (60.4%)
  进度: 85300/141035 (60.5%)
  进度: 85400/141035 (60.6%)
  进度: 85500/141035 (60.6%)
  进度: 85600/141035 (60.7%)
  进度: 85700/141035 (60.8%)
  进度: 85800/141035 (60.8%)
  进度: 85900/141035 (60.9%)
  进度: 86000/141035 (61.0%)
  进度: 86100/141035 (61.0%)
  进度: 86200/141035 (61.1%)
  进度: 86300/141035 (61.2%)
  进度: 86400/141035 (61.3%)
  进度: 86500/141035 (61.3%)
  进度: 86600/141035 (61.4%)
  进度: 86700/141035 (61.5%)
  进度: 86800/141035 (61.5%)
  进度: 86900/141035 (61.6%)
  进度: 87000/141035 (61.7%)
  进度: 87100/141035 (61.8%)
  进度: 87200/141035 (61.8%)
  进度: 87300/141035 (61.9%)
  进度: 87400/141035 (62.0%)
  进度: 87500/141035 (62.0%)
  进度: 87600/141035 (62.1%)
  进度: 87700/141035 (62.2%)
  进度: 87800/141035 (62.3%)
  进度: 87900/141035 (62.3%)
  进度: 88000/141035 (62.4%)
  进度: 88100/141035 (62.5%)
  进度: 88200/141035 (62.5%)
  进度: 88300/141035 (62.6%)
  进度: 88400/141035 (62.7%)
  进度: 88500/141035 (62.8%)
  进度: 88600/141035 (62.8%)
  进度: 88700/141035 (62.9%)
  进度: 88800/141035 (63.0%)
  进度: 88900/141035 (63.0%)
  进度: 89000/141035 (63.1%)
  进度: 89100/141035 (63.2%)
  进度: 89200/141035 (63.2%)
  进度: 89300/141035 (63.3%)
  进度: 89400/141035 (63.4%)
  进度: 89500/141035 (63.5%)
  进度: 89600/141035 (63.5%)
  进度: 89700/141035 (63.6%)
  进度: 89800/141035 (63.7%)
  进度: 89900/141035 (63.7%)
  进度: 90000/141035 (63.8%)
  进度: 90100/141035 (63.9%)
  进度: 90200/141035 (64.0%)
  进度: 90300/141035 (64.0%)
  进度: 90400/141035 (64.1%)
  进度: 90500/141035 (64.2%)
  进度: 90600/141035 (64.2%)
  进度: 90700/141035 (64.3%)
  进度: 90800/141035 (64.4%)
  进度: 90900/141035 (64.5%)
  进度: 91000/141035 (64.5%)
  进度: 91100/141035 (64.6%)
  进度: 91200/141035 (64.7%)
  进度: 91300/141035 (64.7%)
  进度: 91400/141035 (64.8%)
  进度: 91500/141035 (64.9%)
  进度: 91600/141035 (64.9%)
  进度: 91700/141035 (65.0%)
  进度: 91800/141035 (65.1%)
  进度: 91900/141035 (65.2%)
  进度: 92000/141035 (65.2%)
  进度: 92100/141035 (65.3%)
  进度: 92200/141035 (65.4%)
  进度: 92300/141035 (65.4%)
  进度: 92400/141035 (65.5%)
  进度: 92500/141035 (65.6%)
  进度: 92600/141035 (65.7%)
  进度: 92700/141035 (65.7%)
  进度: 92800/141035 (65.8%)
  进度: 92900/141035 (65.9%)
  进度: 93000/141035 (65.9%)
  进度: 93100/141035 (66.0%)
  进度: 93200/141035 (66.1%)
  进度: 93300/141035 (66.2%)
  进度: 93400/141035 (66.2%)
  进度: 93500/141035 (66.3%)
  进度: 93600/141035 (66.4%)
  进度: 93700/141035 (66.4%)
  进度: 93800/141035 (66.5%)
  进度: 93900/141035 (66.6%)
  进度: 94000/141035 (66.7%)
  进度: 94100/141035 (66.7%)
  进度: 94200/141035 (66.8%)
  进度: 94300/141035 (66.9%)
  进度: 94400/141035 (66.9%)
  进度: 94500/141035 (67.0%)
  进度: 94600/141035 (67.1%)
  进度: 94700/141035 (67.1%)
  进度: 94800/141035 (67.2%)
  进度: 94900/141035 (67.3%)
  进度: 95000/141035 (67.4%)
  进度: 95100/141035 (67.4%)
  进度: 95200/141035 (67.5%)
  进度: 95300/141035 (67.6%)
  进度: 95400/141035 (67.6%)
  进度: 95500/141035 (67.7%)
  进度: 95600/141035 (67.8%)
  进度: 95700/141035 (67.9%)
  进度: 95800/141035 (67.9%)
  进度: 95900/141035 (68.0%)
  进度: 96000/141035 (68.1%)
  进度: 96100/141035 (68.1%)
  进度: 96200/141035 (68.2%)
  进度: 96300/141035 (68.3%)
  进度: 96400/141035 (68.4%)
  进度: 96500/141035 (68.4%)
  进度: 96600/141035 (68.5%)
  进度: 96700/141035 (68.6%)
  进度: 96800/141035 (68.6%)
  进度: 96900/141035 (68.7%)
  进度: 97000/141035 (68.8%)
  进度: 97100/141035 (68.8%)
  进度: 97200/141035 (68.9%)
  进度: 97300/141035 (69.0%)
  进度: 97400/141035 (69.1%)
  进度: 97500/141035 (69.1%)
  进度: 97600/141035 (69.2%)
  进度: 97700/141035 (69.3%)
  进度: 97800/141035 (69.3%)
  进度: 97900/141035 (69.4%)
  进度: 98000/141035 (69.5%)
  进度: 98100/141035 (69.6%)
  进度: 98200/141035 (69.6%)
  进度: 98300/141035 (69.7%)
  进度: 98400/141035 (69.8%)
  进度: 98500/141035 (69.8%)
  进度: 98600/141035 (69.9%)
  进度: 98700/141035 (70.0%)
  进度: 98800/141035 (70.1%)
  进度: 98900/141035 (70.1%)
  进度: 99000/141035 (70.2%)
  进度: 99100/141035 (70.3%)
  进度: 99200/141035 (70.3%)
  进度: 99300/141035 (70.4%)
  进度: 99400/141035 (70.5%)
  进度: 99500/141035 (70.5%)
  进度: 99600/141035 (70.6%)
  进度: 99700/141035 (70.7%)
  进度: 99800/141035 (70.8%)
  进度: 99900/141035 (70.8%)
  进度: 100000/141035 (70.9%)
  进度: 100100/141035 (71.0%)
  进度: 100200/141035 (71.0%)
  进度: 100300/141035 (71.1%)
  进度: 100400/141035 (71.2%)
  进度: 100500/141035 (71.3%)
  进度: 100600/141035 (71.3%)
  进度: 100700/141035 (71.4%)
  进度: 100800/141035 (71.5%)
  进度: 100900/141035 (71.5%)
  进度: 101000/141035 (71.6%)
  进度: 101100/141035 (71.7%)
  进度: 101200/141035 (71.8%)
  进度: 101300/141035 (71.8%)
  进度: 101400/141035 (71.9%)
  进度: 101500/141035 (72.0%)
  进度: 101600/141035 (72.0%)
  进度: 101700/141035 (72.1%)
  进度: 101800/141035 (72.2%)
  进度: 101900/141035 (72.3%)
  进度: 102000/141035 (72.3%)
  进度: 102100/141035 (72.4%)
  进度: 102200/141035 (72.5%)
  进度: 102300/141035 (72.5%)
  进度: 102400/141035 (72.6%)
  进度: 102500/141035 (72.7%)
  进度: 102600/141035 (72.7%)
  进度: 102700/141035 (72.8%)
  进度: 102800/141035 (72.9%)
  进度: 102900/141035 (73.0%)
  进度: 103000/141035 (73.0%)
  进度: 103100/141035 (73.1%)
  进度: 103200/141035 (73.2%)
  进度: 103300/141035 (73.2%)
  进度: 103400/141035 (73.3%)
  进度: 103500/141035 (73.4%)
  进度: 103600/141035 (73.5%)
  进度: 103700/141035 (73.5%)
  进度: 103800/141035 (73.6%)
  进度: 103900/141035 (73.7%)
  进度: 104000/141035 (73.7%)
  进度: 104100/141035 (73.8%)
  进度: 104200/141035 (73.9%)
  进度: 104300/141035 (74.0%)
  进度: 104400/141035 (74.0%)
  进度: 104500/141035 (74.1%)
  进度: 104600/141035 (74.2%)
  进度: 104700/141035 (74.2%)
  进度: 104800/141035 (74.3%)
  进度: 104900/141035 (74.4%)
  进度: 105000/141035 (74.4%)
  进度: 105100/141035 (74.5%)
  进度: 105200/141035 (74.6%)
  进度: 105300/141035 (74.7%)
  进度: 105400/141035 (74.7%)
  进度: 105500/141035 (74.8%)
  进度: 105600/141035 (74.9%)
  进度: 105700/141035 (74.9%)
  进度: 105800/141035 (75.0%)
  进度: 105900/141035 (75.1%)
  进度: 106000/141035 (75.2%)
  进度: 106100/141035 (75.2%)
  进度: 106200/141035 (75.3%)
  进度: 106300/141035 (75.4%)
  进度: 106400/141035 (75.4%)
  进度: 106500/141035 (75.5%)
  进度: 106600/141035 (75.6%)
  进度: 106700/141035 (75.7%)
  进度: 106800/141035 (75.7%)
  进度: 106900/141035 (75.8%)
  进度: 107000/141035 (75.9%)
  进度: 107100/141035 (75.9%)
  进度: 107200/141035 (76.0%)
  进度: 107300/141035 (76.1%)
  进度: 107400/141035 (76.2%)
  进度: 107500/141035 (76.2%)
  进度: 107600/141035 (76.3%)
  进度: 107700/141035 (76.4%)
  进度: 107800/141035 (76.4%)
  进度: 107900/141035 (76.5%)
  进度: 108000/141035 (76.6%)
  进度: 108100/141035 (76.6%)
  进度: 108200/141035 (76.7%)
  进度: 108300/141035 (76.8%)
  进度: 108400/141035 (76.9%)
  进度: 108500/141035 (76.9%)
  进度: 108600/141035 (77.0%)
  进度: 108700/141035 (77.1%)
  进度: 108800/141035 (77.1%)
  进度: 108900/141035 (77.2%)
  进度: 109000/141035 (77.3%)
  进度: 109100/141035 (77.4%)
  进度: 109200/141035 (77.4%)
  进度: 109300/141035 (77.5%)
  进度: 109400/141035 (77.6%)
  进度: 109500/141035 (77.6%)
  进度: 109600/141035 (77.7%)
  进度: 109700/141035 (77.8%)
  进度: 109800/141035 (77.9%)
  进度: 109900/141035 (77.9%)
  进度: 110000/141035 (78.0%)
  进度: 110100/141035 (78.1%)
  进度: 110200/141035 (78.1%)
  进度: 110300/141035 (78.2%)
  进度: 110400/141035 (78.3%)
  进度: 110500/141035 (78.3%)
  进度: 110600/141035 (78.4%)
  进度: 110700/141035 (78.5%)
  进度: 110800/141035 (78.6%)
  进度: 110900/141035 (78.6%)
  进度: 111000/141035 (78.7%)
  进度: 111100/141035 (78.8%)
  进度: 111200/141035 (78.8%)
  进度: 111300/141035 (78.9%)
  进度: 111400/141035 (79.0%)
  进度: 111500/141035 (79.1%)
  进度: 111600/141035 (79.1%)
  进度: 111700/141035 (79.2%)
  进度: 111800/141035 (79.3%)
  进度: 111900/141035 (79.3%)
  进度: 112000/141035 (79.4%)
  进度: 112100/141035 (79.5%)
  进度: 112200/141035 (79.6%)
  进度: 112300/141035 (79.6%)
  进度: 112400/141035 (79.7%)
  进度: 112500/141035 (79.8%)
  进度: 112600/141035 (79.8%)
  进度: 112700/141035 (79.9%)
  进度: 112800/141035 (80.0%)
  进度: 112900/141035 (80.1%)
  进度: 113000/141035 (80.1%)
  进度: 113100/141035 (80.2%)
  进度: 113200/141035 (80.3%)
  进度: 113300/141035 (80.3%)
  进度: 113400/141035 (80.4%)
  进度: 113500/141035 (80.5%)
  进度: 113600/141035 (80.5%)
  进度: 113700/141035 (80.6%)
  进度: 113800/141035 (80.7%)
  进度: 113900/141035 (80.8%)
  进度: 114000/141035 (80.8%)
  进度: 114100/141035 (80.9%)
  进度: 114200/141035 (81.0%)
  进度: 114300/141035 (81.0%)
  进度: 114400/141035 (81.1%)
  进度: 114500/141035 (81.2%)
  进度: 114600/141035 (81.3%)
  进度: 114700/141035 (81.3%)
  进度: 114800/141035 (81.4%)
  进度: 114900/141035 (81.5%)
  进度: 115000/141035 (81.5%)
  进度: 115100/141035 (81.6%)
  进度: 115200/141035 (81.7%)
  进度: 115300/141035 (81.8%)
  进度: 115400/141035 (81.8%)
  进度: 115500/141035 (81.9%)
  进度: 115600/141035 (82.0%)
  进度: 115700/141035 (82.0%)
  进度: 115800/141035 (82.1%)
  进度: 115900/141035 (82.2%)
  进度: 116000/141035 (82.2%)
  进度: 116100/141035 (82.3%)
  进度: 116200/141035 (82.4%)
  进度: 116300/141035 (82.5%)
  进度: 116400/141035 (82.5%)
  进度: 116500/141035 (82.6%)
  进度: 116600/141035 (82.7%)
  进度: 116700/141035 (82.7%)
  进度: 116800/141035 (82.8%)
  进度: 116900/141035 (82.9%)
  进度: 117000/141035 (83.0%)
  进度: 117100/141035 (83.0%)
  进度: 117200/141035 (83.1%)
  进度: 117300/141035 (83.2%)
  进度: 117400/141035 (83.2%)
  进度: 117500/141035 (83.3%)
  进度: 117600/141035 (83.4%)
  进度: 117700/141035 (83.5%)
  进度: 117800/141035 (83.5%)
  进度: 117900/141035 (83.6%)
  进度: 118000/141035 (83.7%)
  进度: 118100/141035 (83.7%)
  进度: 118200/141035 (83.8%)
  进度: 118300/141035 (83.9%)
  进度: 118400/141035 (84.0%)
  进度: 118500/141035 (84.0%)
  进度: 118600/141035 (84.1%)
  进度: 118700/141035 (84.2%)
  进度: 118800/141035 (84.2%)
  进度: 118900/141035 (84.3%)
  进度: 119000/141035 (84.4%)
  进度: 119100/141035 (84.4%)
  进度: 119200/141035 (84.5%)
  进度: 119300/141035 (84.6%)
  进度: 119400/141035 (84.7%)
  进度: 119500/141035 (84.7%)
  进度: 119600/141035 (84.8%)
  进度: 119700/141035 (84.9%)
  进度: 119800/141035 (84.9%)
  进度: 119900/141035 (85.0%)
  进度: 120000/141035 (85.1%)
  进度: 120100/141035 (85.2%)
  进度: 120200/141035 (85.2%)
  进度: 120300/141035 (85.3%)
  进度: 120400/141035 (85.4%)
  进度: 120500/141035 (85.4%)
  进度: 120600/141035 (85.5%)
  进度: 120700/141035 (85.6%)
  进度: 120800/141035 (85.7%)
  进度: 120900/141035 (85.7%)
  进度: 121000/141035 (85.8%)
  进度: 121100/141035 (85.9%)
  进度: 121200/141035 (85.9%)
  进度: 121300/141035 (86.0%)
  进度: 121400/141035 (86.1%)
  进度: 121500/141035 (86.1%)
  进度: 121600/141035 (86.2%)
  进度: 121700/141035 (86.3%)
  进度: 121800/141035 (86.4%)
  进度: 121900/141035 (86.4%)
  进度: 122000/141035 (86.5%)
  进度: 122100/141035 (86.6%)
  进度: 122200/141035 (86.6%)
  进度: 122300/141035 (86.7%)
  进度: 122400/141035 (86.8%)
  进度: 122500/141035 (86.9%)
  进度: 122600/141035 (86.9%)
  进度: 122700/141035 (87.0%)
  进度: 122800/141035 (87.1%)
  进度: 122900/141035 (87.1%)
  进度: 123000/141035 (87.2%)
  进度: 123100/141035 (87.3%)
  进度: 123200/141035 (87.4%)
  进度: 123300/141035 (87.4%)
  进度: 123400/141035 (87.5%)
  进度: 123500/141035 (87.6%)
  进度: 123600/141035 (87.6%)
  进度: 123700/141035 (87.7%)
  进度: 123800/141035 (87.8%)
  进度: 123900/141035 (87.9%)
  进度: 124000/141035 (87.9%)
  进度: 124100/141035 (88.0%)
  进度: 124200/141035 (88.1%)
  进度: 124300/141035 (88.1%)
  进度: 124400/141035 (88.2%)
  进度: 124500/141035 (88.3%)
  进度: 124600/141035 (88.3%)
  进度: 124700/141035 (88.4%)
  进度: 124800/141035 (88.5%)
  进度: 124900/141035 (88.6%)
  进度: 125000/141035 (88.6%)
  进度: 125100/141035 (88.7%)
  进度: 125200/141035 (88.8%)
  进度: 125300/141035 (88.8%)
  进度: 125400/141035 (88.9%)
  进度: 125500/141035 (89.0%)
  进度: 125600/141035 (89.1%)
  进度: 125700/141035 (89.1%)
  进度: 125800/141035 (89.2%)
  进度: 125900/141035 (89.3%)
  进度: 126000/141035 (89.3%)
  进度: 126100/141035 (89.4%)
  进度: 126200/141035 (89.5%)
  进度: 126300/141035 (89.6%)
  进度: 126400/141035 (89.6%)
  进度: 126500/141035 (89.7%)
  进度: 126600/141035 (89.8%)
  进度: 126700/141035 (89.8%)
  进度: 126800/141035 (89.9%)
  进度: 126900/141035 (90.0%)
  进度: 127000/141035 (90.0%)
  进度: 127100/141035 (90.1%)
  进度: 127200/141035 (90.2%)
  进度: 127300/141035 (90.3%)
  进度: 127400/141035 (90.3%)
  进度: 127500/141035 (90.4%)
  进度: 127600/141035 (90.5%)
  进度: 127700/141035 (90.5%)
  进度: 127800/141035 (90.6%)
  进度: 127900/141035 (90.7%)
  进度: 128000/141035 (90.8%)
  进度: 128100/141035 (90.8%)
  进度: 128200/141035 (90.9%)
  进度: 128300/141035 (91.0%)
  进度: 128400/141035 (91.0%)
  进度: 128500/141035 (91.1%)
  进度: 128600/141035 (91.2%)
  进度: 128700/141035 (91.3%)
  进度: 128800/141035 (91.3%)
  进度: 128900/141035 (91.4%)
  进度: 129000/141035 (91.5%)
  进度: 129100/141035 (91.5%)
  进度: 129200/141035 (91.6%)
  进度: 129300/141035 (91.7%)
  进度: 129400/141035 (91.8%)
  进度: 129500/141035 (91.8%)
  进度: 129600/141035 (91.9%)
  进度: 129700/141035 (92.0%)
  进度: 129800/141035 (92.0%)
  进度: 129900/141035 (92.1%)
  进度: 130000/141035 (92.2%)
  进度: 130100/141035 (92.2%)
  进度: 130200/141035 (92.3%)
  进度: 130300/141035 (92.4%)
  进度: 130400/141035 (92.5%)
  进度: 130500/141035 (92.5%)
  进度: 130600/141035 (92.6%)
  进度: 130700/141035 (92.7%)
  进度: 130800/141035 (92.7%)
  进度: 130900/141035 (92.8%)
  进度: 131000/141035 (92.9%)
  进度: 131100/141035 (93.0%)
  进度: 131200/141035 (93.0%)
  进度: 131300/141035 (93.1%)
  进度: 131400/141035 (93.2%)
  进度: 131500/141035 (93.2%)
  进度: 131600/141035 (93.3%)
  进度: 131700/141035 (93.4%)
  进度: 131800/141035 (93.5%)
  进度: 131900/141035 (93.5%)
  进度: 132000/141035 (93.6%)
  进度: 132100/141035 (93.7%)
  进度: 132200/141035 (93.7%)
  进度: 132300/141035 (93.8%)
  进度: 132400/141035 (93.9%)
  进度: 132500/141035 (93.9%)
  进度: 132600/141035 (94.0%)
  进度: 132700/141035 (94.1%)
  进度: 132800/141035 (94.2%)
  进度: 132900/141035 (94.2%)
  进度: 133000/141035 (94.3%)
  进度: 133100/141035 (94.4%)
  进度: 133200/141035 (94.4%)
  进度: 133300/141035 (94.5%)
  进度: 133400/141035 (94.6%)
  进度: 133500/141035 (94.7%)
  进度: 133600/141035 (94.7%)
  进度: 133700/141035 (94.8%)
  进度: 133800/141035 (94.9%)
  进度: 133900/141035 (94.9%)
  进度: 134000/141035 (95.0%)
  进度: 134100/141035 (95.1%)
  进度: 134200/141035 (95.2%)
  进度: 134300/141035 (95.2%)
  进度: 134400/141035 (95.3%)
  进度: 134500/141035 (95.4%)
  进度: 134600/141035 (95.4%)
  进度: 134700/141035 (95.5%)
  进度: 134800/141035 (95.6%)
  进度: 134900/141035 (95.7%)
  进度: 135000/141035 (95.7%)
  进度: 135100/141035 (95.8%)
  进度: 135200/141035 (95.9%)
  进度: 135300/141035 (95.9%)
  进度: 135400/141035 (96.0%)
  进度: 135500/141035 (96.1%)
  进度: 135600/141035 (96.1%)
  进度: 135700/141035 (96.2%)
  进度: 135800/141035 (96.3%)
  进度: 135900/141035 (96.4%)
  进度: 136000/141035 (96.4%)
  进度: 136100/141035 (96.5%)
  进度: 136200/141035 (96.6%)
  进度: 136300/141035 (96.6%)
  进度: 136400/141035 (96.7%)
  进度: 136500/141035 (96.8%)
  进度: 136600/141035 (96.9%)
  进度: 136700/141035 (96.9%)
  进度: 136800/141035 (97.0%)
  进度: 136900/141035 (97.1%)
  进度: 137000/141035 (97.1%)
  进度: 137100/141035 (97.2%)
  进度: 137200/141035 (97.3%)
  进度: 137300/141035 (97.4%)
  进度: 137400/141035 (97.4%)
  进度: 137500/141035 (97.5%)
  进度: 137600/141035 (97.6%)
  进度: 137700/141035 (97.6%)
  进度: 137800/141035 (97.7%)
  进度: 137900/141035 (97.8%)
  进度: 138000/141035 (97.8%)
  进度: 138100/141035 (97.9%)
  进度: 138200/141035 (98.0%)
  进度: 138300/141035 (98.1%)
  进度: 138400/141035 (98.1%)
  进度: 138500/141035 (98.2%)
  进度: 138600/141035 (98.3%)
  进度: 138700/141035 (98.3%)
  进度: 138800/141035 (98.4%)
  进度: 138900/141035 (98.5%)
  进度: 139000/141035 (98.6%)
  进度: 139100/141035 (98.6%)
  进度: 139200/141035 (98.7%)
  进度: 139300/141035 (98.8%)
  进度: 139400/141035 (98.8%)
  进度: 139500/141035 (98.9%)
  进度: 139600/141035 (99.0%)
  进度: 139700/141035 (99.1%)
  进度: 139800/141035 (99.1%)
  进度: 139900/141035 (99.2%)
  进度: 140000/141035 (99.3%)
  进度: 140100/141035 (99.3%)
  进度: 140200/141035 (99.4%)
  进度: 140300/141035 (99.5%)
  进度: 140400/141035 (99.5%)
  进度: 140500/141035 (99.6%)
  进度: 140600/141035 (99.7%)
  进度: 140700/141035 (99.8%)
  进度: 140800/141035 (99.8%)
  进度: 140900/141035 (99.9%)
  进度: 141000/141035 (100.0%)

[INFO] 完整结果已保存: results/genome_scan/haplotype_database.csv
[INFO] 基因汇总已保存: results/genome_scan/gene_summary.csv

============================================================
扫描完成统计
============================================================
总基因数: 141035
成功处理: 0
处理失败: 141035
结果行数: 141035

状态分布:
  error: 'tuple' object has no attribute 'info': 141035
[INFO] 
============================================================
性能报告
============================================================

总执行时间：6.21 秒 (0.10 分钟)

各步骤耗时:
  parse_gff                          :     3.29s ( 52.9%)
  save_results                       :     1.88s ( 30.3%)
  scan_genes                         :     0.58s (  9.3%)
  load_phenotype                     :     0.34s (  5.4%)

内存使用:
  初始内存：138.0 MB
  峰值内存：354.6 MB
  最终内存：354.6 MB
  净增长：216.6 MB

============================================================

✓ Genome scan completed successfully!

=========================================
  Genome Scan Results Summary
=========================================

Output files:
total 27M
-rw-r--r-- 1 2024110093 jhdomainusers    0 Mar 15 09:14 error.17271865
-rw-r--r-- 1 2024110093 jhdomainusers  113 Mar 15 09:32 error.17271947
-rw-r--r-- 1 2024110093 jhdomainusers  113 Mar 15 10:07 error.17272455
-rw-r--r-- 1 2024110093 jhdomainusers    0 Mar 15 10:39 error.17272481
-rw-r--r-- 1 2024110093 jhdomainusers    0 Mar 15 10:47 error.17272501
-rw-r--r-- 1 2024110093 jhdomainusers  13M Mar 15 10:50 gene_summary.csv
-rw-r--r-- 1 2024110093 jhdomainusers  14M Mar 15 10:50 haplotype_database.csv
-rw-r--r-- 1 2024110093 jhdomainusers  934 Mar 15 09:14 output.17271865
-rw-r--r-- 1 2024110093 jhdomainusers 3.5K Mar 15 09:37 output.17271947
-rw-r--r-- 1 2024110093 jhdomainusers  48K Mar 15 10:13 output.17272455
-rw-r--r-- 1 2024110093 jhdomainusers  48K Mar 15 10:43 output.17272481
-rw-r--r-- 1 2024110093 jhdomainusers  46K Mar 15 10:50 output.17272501

Total genes scanned: 141035

=========================================
  Job Complete
=========================================
End time: 2026-03-15 10:50:21
Job ID: 

Next steps:
  1. Check results: ls -la results/genome_scan/
  2. View database: head results/genome_scan/haplotype_database.csv
  3. View summary: cat results/genome_scan/gene_summary.csv

Sender: Unischeduler System <2024110093@lnode251>
Subject: Job 17272501: </storage/public/home/2024110093/.jhjobs/1773542853.17272501.1.shell> Done

Job </storage/public/home/2024110093/.jhjobs/1773542853.17272501.1.shell> was submitted from host <lnode251> by user <2024110093>.
Job was executed on host(s) <8*cnode170>, in queue <normal>, as user <2024110093>.
</storage/public/home/2024110093> was used as the home directory.
</storage/public/home/2024110093/project1> was used as the working directory.
Started at 2026-03-15 10:47:33
Results reported at 2026-03-15 10:50:21

Your job looked like:

------------------------------------------------------------
# User input
/storage/public/home/2024110093/.jhjobs/1773542853.17272501.1.shell
------------------------------------------------------------

Successfully completed.

Resource usage summary:

		CPU time:       5.23 sec.
		Max Memory:     152 MB
		Max Processes:  4


