=========================================
  Genome-Wide Haplotype Database Builder
=========================================
Start time: Sun Mar 15 11:35:08 CST 2026
Job ID: 
Node: cnode145

[Step 1] Loading Python environment...
  ✓ pysam available in current environment
Python: Python 3.10.12
pysam: 0.19.1

[Step 2] Setting up working directory...
Working directory: /storage/public/home/2024110093/project1
Output directories created

[Step 3] Checking data files...
  ✓ VCF: Core819Samples_ALL.vcf.gz
  ✓ Phenotype: Phe.txt
  ✓ GFF3: CS-IAAS_v1.1_HC.gff3
  ✓ FASTA: CS-IAAS_v1.1.fasta
  ✓ genome_wide_haplotype_scan.py found

=========================================
  Running Genome-Wide Haplotype Scan
=========================================
Start: 2026-03-15 11:35:41

Database Output:
  - haplotype_database.csv (all haplotypes)
  - gene_summary.csv (gene-level summary)

============================================================
全基因组单倍型扫描
============================================================
开始时间: 2026-03-15 11:40:14
VCF: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
GFF: /storage/public/home/2024110093/data/genomes/CS_T2T_v1.1/CS-IAAS_v1.1_HC.gff3
表型: /storage/public/home/2024110093/data/Variation/CSIAAS/Phe.txt
输出: results/genome_scan
并行进程: 1
============================================================
[INFO] 解析 GFF3 文件: /storage/public/home/2024110093/data/genomes/CS_T2T_v1.1/CS-IAAS_v1.1_HC.gff3
[INFO] 解析完成: 141035 个基因 (7.5s)

[INFO] 待扫描基因数: 141035
[INFO] 表型样本数: 819, 列: ['SampleID', 'TFW_DSI']

[INFO] 开始扫描...
[DEBUG] 日志目录: /storage/public/home/2024110093/project1/./logs
[DEBUG] 日志文件: /storage/public/home/2024110093/project1/./logs/haplotype_analysis_1773546024.log
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:54835-55800
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:79081-79398
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:157104-162173
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:176649-177026
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:186895-187272
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:248091-248408
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:263626-264003
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:275080-275397
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:275676-276398
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:300685-301071
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:318119-318538
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:327616-328035
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:364636-375078
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:409387-409704
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1138007-1140095
[INFO] 区间内变异位点数: 33
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1150809-1152542
[INFO] 区间内变异位点数: 40
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1152618-1156987
[INFO] 区间内变异位点数: 122
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1157073-1161871
[INFO] 区间内变异位点数: 162
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1163774-1170805
[INFO] 区间内变异位点数: 131
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1181761-1184481
[INFO] 区间内变异位点数: 76
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1186752-1187687
[INFO] 区间内变异位点数: 38
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1192897-1195057
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1197824-1201665
[INFO] 区间内变异位点数: 102
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1202215-1205412
[INFO] 区间内变异位点数: 119
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1220760-1221185
[INFO] 区间内变异位点数: 3
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1224059-1230721
[INFO] 区间内变异位点数: 165
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1295844-1304963
[INFO] 区间内变异位点数: 75
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1328079-1339496
[INFO] 区间内变异位点数: 208
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1420449-1421755
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1469067-1470238
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1533771-1535030
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1548388-1550161
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1552989-1554664
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1561476-1562733
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1599134-1600809
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1616935-1618327
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1625914-1626943
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1628334-1630108
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1642397-1642714
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1650926-1652319
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1659907-1661219
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1662327-1664101
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1676384-1676701
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1684913-1686304
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1705339-1706693
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1710952-1711365
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1712835-1714169
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1738435-1738848
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1745346-1747873
[INFO] 区间内变异位点数: 10
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1851399-1855486
[INFO] 区间内变异位点数: 124
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1924754-1927930
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1932384-1934307
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:1950292-1951845
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2037310-2040720
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2151090-2153357
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2165122-2166275
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2175329-2176859
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2178918-2179562
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2179798-2184065
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2188992-2189427
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2190468-2191014
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2227475-2227783
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2228951-2229497
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2231596-2232254
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2265963-2266271
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2266949-2267985
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2270084-2270742
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2470199-2472667
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2472707-2473516
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2485820-2495628
[INFO] 区间内变异位点数: 15
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2497654-2499063
[INFO] 区间内变异位点数: 11
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2503694-2527308
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2550196-2566989
[INFO] 区间内变异位点数: 11
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2620717-2643628
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:2899568-2900337
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3008142-3008871
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3024372-3027224
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3052251-3060203
[INFO] 区间内变异位点数: 29
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3106282-3106791
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3115160-3116281
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3199838-3201693
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3210587-3212555
[INFO] 区间内变异位点数: 21
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3213662-3215659
[INFO] 区间内变异位点数: 24
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3259130-3263219
[INFO] 区间内变异位点数: 14
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3296994-3302394
[INFO] 区间内变异位点数: 14
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3360639-3365797
[INFO] 区间内变异位点数: 66
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3371606-3390110
[INFO] 区间内变异位点数: 9
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3451960-3454457
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3461966-3467696
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3481608-3486979
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3502007-3502682
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3654379-3661139
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3665187-3668236
[INFO] 区间内变异位点数: 21
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3731807-3732247
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3751436-3755458
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3760325-3761503
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3778103-3778543
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3797370-3801787
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3805097-3808080
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3825932-3826372
[INFO] 区间内变异位点数: 0
  进度: 100/141035 (0.1%)
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3844649-3849603
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3852940-3855924
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3888005-3889350
[INFO] 区间内变异位点数: 27
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:3924677-3926277
[INFO] 区间内变异位点数: 9
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4028007-4029462
[INFO] 区间内变异位点数: 68
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4029831-4033320
[INFO] 区间内变异位点数: 116
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4127609-4129835
[INFO] 区间内变异位点数: 41
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4165484-4172433
[INFO] 区间内变异位点数: 162
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4286074-4292816
[INFO] 区间内变异位点数: 178
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4294967-4302482
[INFO] 区间内变异位点数: 254
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4353977-4365888
[INFO] 区间内变异位点数: 118
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4359092-4362031
[INFO] 区间内变异位点数: 28
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4369792-4372819
[INFO] 区间内变异位点数: 26
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4395459-4398918
[INFO] 区间内变异位点数: 8
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4407241-4411033
[INFO] 区间内变异位点数: 22
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4438396-4439853
[INFO] 区间内变异位点数: 15
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4484453-4488354
[INFO] 区间内变异位点数: 84
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4518116-4519015
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4519406-4523885
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4548967-4550509
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4558265-4576885
[INFO] 区间内变异位点数: 75
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4602428-4605387
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4658888-4663227
[INFO] 区间内变异位点数: 34
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4679073-4680215
[INFO] 区间内变异位点数: 39
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4748104-4749123
[INFO] 区间内变异位点数: 11
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4932218-4940796
[INFO] 区间内变异位点数: 42
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4944277-4947509
[INFO] 区间内变异位点数: 121
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4951836-4952438
[INFO] 区间内变异位点数: 18
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4993652-4994101
[INFO] 区间内变异位点数: 22
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:4995356-5001345
[INFO] 区间内变异位点数: 168
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5097980-5100721
[INFO] 区间内变异位点数: 14
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5351488-5353827
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5362396-5366126
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5458989-5467560
[INFO] 区间内变异位点数: 49
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5507962-5518801
[INFO] 区间内变异位点数: 39
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5614051-5614359
[INFO] 区间内变异位点数: 3
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5620888-5623191
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5761288-5762884
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5768469-5770404
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:5980135-5987151
[INFO] 区间内变异位点数: 174
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6578136-6584815
[INFO] 区间内变异位点数: 89
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6605568-6609932
[INFO] 区间内变异位点数: 146
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6611123-6618838
[INFO] 区间内变异位点数: 126
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6613767-6614315
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6622279-6622827
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6626535-6627083
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6630791-6631339
[INFO] 区间内变异位点数: 4
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6631676-6637946
[INFO] 区间内变异位点数: 51
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6654193-6656670
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:6779902-6790364
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7004883-7008547
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7141255-7144862
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7144877-7145491
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7174270-7175067
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7284103-7288794
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7425367-7426284
[INFO] 区间内变异位点数: 6
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7447431-7447886
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7449053-7455429
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7463012-7467166
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7467298-7477047
[INFO] 区间内变异位点数: 74
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7551467-7553844
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7566374-7567789
[INFO] 区间内变异位点数: 1
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7596683-7602720
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7622854-7623153
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7624792-7627009
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7638450-7639454
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7645094-7646011
[INFO] 区间内变异位点数: 15
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7837326-7837769
[INFO] 区间内变异位点数: 17
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7840692-7843095
[INFO] 区间内变异位点数: 32
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7844340-7851240
[INFO] 区间内变异位点数: 23
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:7926717-7928431
[INFO] 区间内变异位点数: 58
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8032212-8035454
[INFO] 区间内变异位点数: 78
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8036511-8038065
[INFO] 区间内变异位点数: 13
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8044582-8045557
[INFO] 区间内变异位点数: 11
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8059319-8064254
[INFO] 区间内变异位点数: 132
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8185794-8189683
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8201323-8206046
[INFO] 区间内变异位点数: 76
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8215933-8217878
[INFO] 区间内变异位点数: 36
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8336920-8348532
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8372301-8373008
[INFO] 区间内变异位点数: 2
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8395258-8399226
[INFO] 区间内变异位点数: 45
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8403523-8403953
[INFO] 区间内变异位点数: 0
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8404783-8410158
[INFO] 区间内变异位点数: 20
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8472847-8479623
[INFO] 区间内变异位点数: 189
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8480070-8481470
[INFO] 区间内变异位点数: 49
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8483326-8485866
[INFO] 区间内变异位点数: 56
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8522452-8523699
[INFO] 区间内变异位点数: 16
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8563156-8564174
[INFO] 区间内变异位点数: 10
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8564851-8569310
[INFO] 区间内变异位点数: 68
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8570191-8582761
[INFO] 区间内变异位点数: 240
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8599636-8600211
[INFO] 区间内变异位点数: 9
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8603043-8613733
[INFO] 区间内变异位点数: 272
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8619924-8623728
[INFO] 区间内变异位点数: 78
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8927682-8929308
[INFO] 区间内变异位点数: 30
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8930026-8932769
[INFO] 区间内变异位点数: 48
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
[INFO] 样本数: 813
[INFO] VCF中的染色体: ['Chr1A', 'Chr1B', 'Chr1D', 'Chr2A', 'Chr2B', 'Chr2D', 'Chr3A', 'Chr3B', 'Chr3D', 'Chr4A']...
[INFO] 检测到VCF索引，使用快速区间查询
[INFO] 快速查询区间: Chr1A:8935763-8948344
[INFO] 区间内变异位点数: 489
[INFO] 打开VCF文件: /storage/public/home/2024110093/data/Variation/CSIAAS/Core819Samples_ALL.vcf.gz
