启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.2HG0096990
染色体: chr2H
链方向: +
启动子区域: 3,379,055-3,381,054
TSS位置: 3,381,055 (正链) 或 3,382,918 (负链)
变异总数: 4
  - 纯启动子变异: 4
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 3,379,142 | 距离TSS: 1,913bp | REF: T | ALT: C | MAF: 0.003
  位置: 3,379,282 | 距离TSS: 1,773bp | REF: G | ALT: GA | MAF: 0.274
  位置: 3,379,288 | 距离TSS: 1,767bp | REF: C | ALT: A | MAF: 0.274
  位置: 3,380,383 | 距离TSS: 672bp | REF: A | ALT: G | MAF: 0.385
