启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.5HG0490190
染色体: chr5H
链方向: -
启动子区域: 475,600,007-475,605,006
TSS位置: 475,592,949 (正链) 或 475,600,006 (负链)
变异总数: 76
  - 纯启动子变异: 76
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 475,600,007 | 距离TSS: 1bp | REF: G | ALT: C | MAF: 0.272
  位置: 475,600,050 | 距离TSS: 44bp | REF: A | ALT: G | MAF: 0.285
  位置: 475,600,174 | 距离TSS: 168bp | REF: G | ALT: GATC | MAF: 0.193
  位置: 475,600,176 | 距离TSS: 170bp | REF: G | ALT: GA | MAF: 0.193
  位置: 475,600,177 | 距离TSS: 171bp | REF: T | ALT: C | MAF: 0.193
  位置: 475,600,249 | 距离TSS: 243bp | REF: CCA | ALT: C | MAF: 0.008
  位置: 475,600,301 | 距离TSS: 295bp | REF: ACCTCTT | ALT: A | MAF: 0.054
  位置: 475,600,426 | 距离TSS: 420bp | REF: A | ALT: AC | MAF: 0.008
  位置: 475,600,429 | 距离TSS: 423bp | REF: C | ALT: CGCACTAAA | MAF: 0.008
  位置: 475,600,498 | 距离TSS: 492bp | REF: AAC | ALT: A | MAF: 0.051
  位置: 475,600,606 | 距离TSS: 600bp | REF: G | ALT: A | MAF: 0.009
  位置: 475,600,656 | 距离TSS: 650bp | REF: T | ALT: TA | MAF: 0.209
  位置: 475,600,724 | 距离TSS: 718bp | REF: C | ALT: T | MAF: 0.433
  位置: 475,600,743 | 距离TSS: 737bp | REF: A | ALT: AG | MAF: 0.011
  位置: 475,600,744 | 距离TSS: 738bp | REF: T | ALT: A | MAF: 0.017
  位置: 475,600,833 | 距离TSS: 827bp | REF: G | ALT: A | MAF: 0.433
  位置: 475,600,908 | 距离TSS: 902bp | REF: C | ALT: G | MAF: 0.150
  位置: 475,600,919 | 距离TSS: 913bp | REF: G | ALT: T | MAF: 0.175
  位置: 475,600,990 | 距离TSS: 984bp | REF: TG | ALT: T | MAF: 0.040
  位置: 475,601,275 | 距离TSS: 1,269bp | REF: G | ALT: A | MAF: 0.009
  位置: 475,601,278 | 距离TSS: 1,272bp | REF: C | ALT: T | MAF: 0.082
  位置: 475,601,323 | 距离TSS: 1,317bp | REF: C | ALT: T | MAF: 0.012
  位置: 475,601,326 | 距离TSS: 1,320bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,601,343 | 距离TSS: 1,337bp | REF: C | ALT: T | MAF: 0.176
  位置: 475,601,369 | 距离TSS: 1,363bp | REF: A | ALT: C | MAF: 0.048
  位置: 475,601,504 | 距离TSS: 1,498bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,601,551 | 距离TSS: 1,545bp | REF: G | ALT: A | MAF: 0.365
  位置: 475,601,559 | 距离TSS: 1,553bp | REF: G | ALT: A | MAF: 0.006
  位置: 475,601,572 | 距离TSS: 1,566bp | REF: A | ALT: G | MAF: 0.009
  位置: 475,601,588 | 距离TSS: 1,582bp | REF: GA | ALT: G | MAF: 0.009
  位置: 475,601,672 | 距离TSS: 1,666bp | REF: G | ALT: A | MAF: 0.051
  位置: 475,601,749 | 距离TSS: 1,743bp | REF: TA | ALT: T | MAF: 0.051
  位置: 475,601,757 | 距离TSS: 1,751bp | REF: T | ALT: TG | MAF: 0.012
  位置: 475,601,817 | 距离TSS: 1,811bp | REF: G | ALT: A | MAF: 0.444
  位置: 475,601,921 | 距离TSS: 1,915bp | REF: G | ALT: T | MAF: 0.011
  位置: 475,601,929 | 距离TSS: 1,923bp | REF: A | ALT: G | MAF: 0.382
  位置: 475,601,980 | 距离TSS: 1,974bp | REF: CG | ALT: C | MAF: 0.011
  位置: 475,602,050 | 距离TSS: 2,044bp | REF: C | ALT: G | MAF: 0.014
  位置: 475,602,064 | 距离TSS: 2,058bp | REF: T | ALT: C | MAF: 0.009
  位置: 475,602,081 | 距离TSS: 2,075bp | REF: CG | ALT: C | MAF: 0.009
  位置: 475,602,183 | 距离TSS: 2,177bp | REF: AC | ALT: A | MAF: 0.050
  位置: 475,602,187 | 距离TSS: 2,181bp | REF: G | ALT: C | MAF: 0.011
  位置: 475,602,201 | 距离TSS: 2,195bp | REF: G | ALT: A | MAF: 0.051
  位置: 475,602,279 | 距离TSS: 2,273bp | REF: C | ALT: T | MAF: 0.094
  位置: 475,602,282 | 距离TSS: 2,276bp | REF: A | ALT: T | MAF: 0.107
  位置: 475,602,306 | 距离TSS: 2,300bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,602,420 | 距离TSS: 2,414bp | REF: TCTCTC | ALT: T | MAF: 0.011
  位置: 475,602,494 | 距离TSS: 2,488bp | REF: C | ALT: G | MAF: 0.011
  位置: 475,602,545 | 距离TSS: 2,539bp | REF: A | ALT: T | MAF: 0.011
  位置: 475,602,569 | 距离TSS: 2,563bp | REF: A | ALT: G | MAF: 0.011
  位置: 475,602,676 | 距离TSS: 2,670bp | REF: A | ALT: G | MAF: 0.011
  位置: 475,602,719 | 距离TSS: 2,713bp | REF: C | ALT: T | MAF: 0.048
  位置: 475,602,782 | 距离TSS: 2,776bp | REF: T | ALT: G | MAF: 0.390
  位置: 475,602,793 | 距离TSS: 2,787bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,602,809 | 距离TSS: 2,803bp | REF: G | ALT: A | MAF: 0.009
  位置: 475,602,834 | 距离TSS: 2,828bp | REF: TG | ALT: T | MAF: 0.051
  位置: 475,602,888 | 距离TSS: 2,882bp | REF: C | ALT: A | MAF: 0.009
  位置: 475,603,056 | 距离TSS: 3,050bp | REF: A | ALT: ATCTCATCCAAACCCCATCACC | MAF: 0.011
  位置: 475,603,218 | 距离TSS: 3,212bp | REF: GC | ALT: G | MAF: 0.040
  位置: 475,603,280 | 距离TSS: 3,274bp | REF: G | ALT: A | MAF: 0.046
  位置: 475,603,330 | 距离TSS: 3,324bp | REF: AG | ALT: A | MAF: 0.050
  位置: 475,603,354 | 距离TSS: 3,348bp | REF: G | ALT: A | MAF: 0.155
  位置: 475,603,509 | 距离TSS: 3,503bp | REF: A | ALT: AC | MAF: 0.009
  位置: 475,603,761 | 距离TSS: 3,755bp | REF: CAGA | ALT: C | MAF: 0.015
  位置: 475,603,768 | 距离TSS: 3,762bp | REF: A | ALT: ATTTGTTT | MAF: 0.015
  位置: 475,603,774 | 距离TSS: 3,768bp | REF: GGA | ALT: G | MAF: 0.015
  位置: 475,603,830 | 距离TSS: 3,824bp | REF: T | ALT: C | MAF: 0.050
  位置: 475,603,980 | 距离TSS: 3,974bp | REF: T | ALT: C | MAF: 0.372
  位置: 475,603,993 | 距离TSS: 3,987bp | REF: TC | ALT: T | MAF: 0.051
  位置: 475,604,105 | 距离TSS: 4,099bp | REF: CGACGGTGCCACCACCCCCAACCATCTTAGATCA | ALT: C | MAF: 0.080
  位置: 475,604,163 | 距离TSS: 4,157bp | REF: C | ALT: CCTCCCACACCTAGCCTT | MAF: 0.094
  位置: 475,604,173 | 距离TSS: 4,167bp | REF: C | ALT: T | MAF: 0.172
  位置: 475,604,189 | 距离TSS: 4,183bp | REF: C | ALT: T | MAF: 0.172
  位置: 475,604,548 | 距离TSS: 4,542bp | REF: TG | ALT: T | MAF: 0.390
  位置: 475,604,572 | 距离TSS: 4,566bp | REF: CATCA | ALT: C | MAF: 0.020
  位置: 475,604,870 | 距离TSS: 4,864bp | REF: TC | ALT: T | MAF: 0.006
