启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.3HG0281790
染色体: chr3H
链方向: +
启动子区域: 445,138,449-445,140,448
TSS位置: 445,140,449 (正链) 或 445,141,231 (负链)
变异总数: 24

变异详情:
------------------------------------------------------------
  位置: 445,138,631 | 距离TSS: 1,818bp | REF: C | ALT: T | MAF: 0.028
  位置: 445,138,940 | 距离TSS: 1,509bp | REF: C | ALT: T | MAF: 0.067
  位置: 445,139,551 | 距离TSS: 898bp | REF: C | ALT: T | MAF: 0.014
  位置: 445,139,552 | 距离TSS: 897bp | REF: G | ALT: A | MAF: 0.020
  位置: 445,139,801 | 距离TSS: 648bp | REF: G | ALT: A | MAF: 0.019
  位置: 445,139,826 | 距离TSS: 623bp | REF: C | ALT: A | MAF: 0.019
  位置: 445,139,827 | 距离TSS: 622bp | REF: A | ALT: G | MAF: 0.008
  位置: 445,139,844 | 距离TSS: 605bp | REF: T | ALT: C | MAF: 0.029
  位置: 445,139,906 | 距离TSS: 543bp | REF: G | ALT: A | MAF: 0.033
  位置: 445,139,951 | 距离TSS: 498bp | REF: A | ALT: G | MAF: 0.023
  位置: 445,139,969 | 距离TSS: 480bp | REF: G | ALT: A | MAF: 0.045
  位置: 445,140,106 | 距离TSS: 343bp | REF: G | ALT: GGT | MAF: 0.002
  位置: 445,140,115 | 距离TSS: 334bp | REF: A | ALT: G | MAF: 0.011
  位置: 445,140,163 | 距离TSS: 286bp | REF: G | ALT: A | MAF: 0.028
  位置: 445,140,188 | 距离TSS: 261bp | REF: T | ALT: C | MAF: 0.028
  位置: 445,140,211 | 距离TSS: 238bp | REF: G | ALT: A | MAF: 0.023
  位置: 445,140,223 | 距离TSS: 226bp | REF: G | ALT: A | MAF: 0.023
  位置: 445,140,260 | 距离TSS: 189bp | REF: T | ALT: C | MAF: 0.341
  位置: 445,140,275 | 距离TSS: 174bp | REF: A | ALT: G | MAF: 0.149
  位置: 445,140,280 | 距离TSS: 169bp | REF: G | ALT: A | MAF: 0.009
  位置: 445,140,322 | 距离TSS: 127bp | REF: CA | ALT: C | MAF: 0.039
  位置: 445,140,340 | 距离TSS: 109bp | REF: C | ALT: T | MAF: 0.139
  位置: 445,140,342 | 距离TSS: 107bp | REF: C | ALT: T | MAF: 0.023
  位置: 445,140,358 | 距离TSS: 91bp | REF: G | ALT: T | MAF: 0.113
