启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0405310
染色体: chr4H
链方向: +
启动子区域: 569,705,198-569,707,197
TSS位置: 569,707,198 (正链) 或 569,709,600 (负链)
变异总数: 20

变异详情:
------------------------------------------------------------
  位置: 569,705,228 | 距离TSS: 1,970bp | REF: G | ALT: A | MAF: 0.051
  位置: 569,705,276 | 距离TSS: 1,922bp | REF: T | ALT: C | MAF: 0.011
  位置: 569,705,334 | 距离TSS: 1,864bp | REF: T | ALT: C | MAF: 0.255
  位置: 569,705,643 | 距离TSS: 1,555bp | REF: C | ALT: T | MAF: 0.025
  位置: 569,705,727 | 距离TSS: 1,471bp | REF: C | ALT: T | MAF: 0.009
  位置: 569,706,002 | 距离TSS: 1,196bp | REF: T | ALT: TA | MAF: 0.245
  位置: 569,706,042 | 距离TSS: 1,156bp | REF: A | ALT: G | MAF: 0.025
  位置: 569,706,089 | 距离TSS: 1,109bp | REF: CCTTACAGGCCAACTTCGACATCATATTGGCGG | ALT: C | MAF: 0.087
  位置: 569,706,336 | 距离TSS: 862bp | REF: C | ALT: G | MAF: 0.198
  位置: 569,706,426 | 距离TSS: 772bp | REF: G | ALT: T | MAF: 0.039
  位置: 569,706,444 | 距离TSS: 754bp | REF: T | ALT: C | MAF: 0.087
  位置: 569,706,608 | 距离TSS: 590bp | REF: G | ALT: A | MAF: 0.085
  位置: 569,706,670 | 距离TSS: 528bp | REF: G | ALT: GA | MAF: 0.015
  位置: 569,706,682 | 距离TSS: 516bp | REF: G | ALT: A | MAF: 0.025
  位置: 569,706,767 | 距离TSS: 431bp | REF: G | ALT: A | MAF: 0.037
  位置: 569,706,771 | 距离TSS: 427bp | REF: A | ALT: AGGAGTG | MAF: 0.012
  位置: 569,706,797 | 距离TSS: 401bp | REF: C | ALT: A | MAF: 0.037
  位置: 569,706,798 | 距离TSS: 400bp | REF: G | ALT: C | MAF: 0.037
  位置: 569,706,828 | 距离TSS: 370bp | REF: G | ALT: A | MAF: 0.099
  位置: 569,707,154 | 距离TSS: 44bp | REF: T | ALT: G | MAF: 0.234
