启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.3HG0289370
染色体: chr3H
链方向: -
启动子区域: 489,059,889-489,061,888
TSS位置: 489,054,189 (正链) 或 489,059,888 (负链)
变异总数: 26
  - 纯启动子变异: 26
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 489,059,933 | 距离TSS: 45bp | REF: TTGCTGCTGCCGC | ALT: T | MAF: 0.025
  位置: 489,060,036 | 距离TSS: 148bp | REF: G | ALT: A | MAF: 0.026
  位置: 489,060,115 | 距离TSS: 227bp | REF: GGGTGA | ALT: G | MAF: 0.012
  位置: 489,060,135 | 距离TSS: 247bp | REF: TGCTC | ALT: T | MAF: 0.063
  位置: 489,060,249 | 距离TSS: 361bp | REF: GC | ALT: G | MAF: 0.065
  位置: 489,060,285 | 距离TSS: 397bp | REF: CTTCTT | ALT: C | MAF: 0.065
  位置: 489,060,303 | 距离TSS: 415bp | REF: CTCCCCT | ALT: C | MAF: 0.065
  位置: 489,060,320 | 距离TSS: 432bp | REF: C | ALT: T | MAF: 0.398
  位置: 489,060,366 | 距离TSS: 478bp | REF: CA | ALT: C | MAF: 0.398
  位置: 489,060,763 | 距离TSS: 875bp | REF: C | ALT: A | MAF: 0.060
  位置: 489,060,968 | 距离TSS: 1,080bp | REF: C | ALT: T | MAF: 0.011
  位置: 489,060,979 | 距离TSS: 1,091bp | REF: A | ALT: G | MAF: 0.014
  位置: 489,061,033 | 距离TSS: 1,145bp | REF: G | ALT: T | MAF: 0.080
  位置: 489,061,229 | 距离TSS: 1,341bp | REF: T | ALT: TCTTAG | MAF: 0.031
  位置: 489,061,231 | 距离TSS: 1,343bp | REF: T | ALT: TTGACC | MAF: 0.014
  位置: 489,061,266 | 距离TSS: 1,378bp | REF: C | ALT: T | MAF: 0.015
  位置: 489,061,327 | 距离TSS: 1,439bp | REF: C | ALT: T | MAF: 0.094
  位置: 489,061,466 | 距离TSS: 1,578bp | REF: A | ALT: G | MAF: 0.025
  位置: 489,061,484 | 距离TSS: 1,596bp | REF: G | ALT: A | MAF: 0.014
  位置: 489,061,516 | 距离TSS: 1,628bp | REF: A | ALT: G | MAF: 0.048
  位置: 489,061,531 | 距离TSS: 1,643bp | REF: C | ALT: A | MAF: 0.012
  位置: 489,061,557 | 距离TSS: 1,669bp | REF: A | ALT: T | MAF: 0.012
  位置: 489,061,633 | 距离TSS: 1,745bp | REF: T | ALT: C | MAF: 0.015
  位置: 489,061,634 | 距离TSS: 1,746bp | REF: G | ALT: A | MAF: 0.009
  位置: 489,061,660 | 距离TSS: 1,772bp | REF:  | ALT:  | MAF: 0.500
  位置: 489,061,846 | 距离TSS: 1,958bp | REF: AG | ALT: A | MAF: 0.020
