启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0356430
染色体: chr4H
链方向: -
启动子区域: 146,944,976-146,946,975
TSS位置: 146,944,089 (正链) 或 146,944,975 (负链)
变异总数: 25
  - 纯启动子变异: 25
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 146,945,201 | 距离TSS: 226bp | REF: G | ALT: C | MAF: 0.085
  位置: 146,945,333 | 距离TSS: 358bp | REF: A | ALT: G | MAF: 0.107
  位置: 146,945,363 | 距离TSS: 388bp | REF: G | ALT: A | MAF: 0.351
  位置: 146,945,422 | 距离TSS: 447bp | REF: G | ALT: A | MAF: 0.489
  位置: 146,945,519 | 距离TSS: 544bp | REF: C | ALT: T | MAF: 0.039
  位置: 146,945,584 | 距离TSS: 609bp | REF: G | ALT: C | MAF: 0.025
  位置: 146,945,706 | 距离TSS: 731bp | REF: G | ALT: A | MAF: 0.063
  位置: 146,945,724 | 距离TSS: 749bp | REF: G | ALT: A | MAF: 0.353
  位置: 146,945,745 | 距离TSS: 770bp | REF: C | ALT: T | MAF: 0.207
  位置: 146,945,750 | 距离TSS: 775bp | REF: G | ALT: A | MAF: 0.011
  位置: 146,945,759 | 距离TSS: 784bp | REF: C | ALT: T | MAF: 0.011
  位置: 146,945,826 | 距离TSS: 851bp | REF: G | ALT: T | MAF: 0.207
  位置: 146,945,860 | 距离TSS: 885bp | REF: C | ALT: T | MAF: 0.063
  位置: 146,945,881 | 距离TSS: 906bp | REF: CT | ALT: C | MAF: 0.091
  位置: 146,945,927 | 距离TSS: 952bp | REF: C | ALT: T | MAF: 0.108
  位置: 146,945,978 | 距离TSS: 1,003bp | REF: A | ALT: G | MAF: 0.354
  位置: 146,946,302 | 距离TSS: 1,327bp | REF: G | ALT: A | MAF: 0.014
  位置: 146,946,322 | 距离TSS: 1,347bp | REF: G | ALT: A | MAF: 0.478
  位置: 146,946,351 | 距离TSS: 1,376bp | REF: CT | ALT: C | MAF: 0.034
  位置: 146,946,600 | 距离TSS: 1,625bp | REF: G | ALT: A | MAF: 0.008
  位置: 146,946,680 | 距离TSS: 1,705bp | REF: C | ALT: T | MAF: 0.056
  位置: 146,946,757 | 距离TSS: 1,782bp | REF: T | ALT: G | MAF: 0.432
  位置: 146,946,790 | 距离TSS: 1,815bp | REF: C | ALT: A | MAF: 0.019
  位置: 146,946,897 | 距离TSS: 1,922bp | REF: G | ALT: T | MAF: 0.014
  位置: 146,946,959 | 距离TSS: 1,984bp | REF: T | ALT: A | MAF: 0.091
