启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.7HG0634850
染色体: chr7H
链方向: +
启动子区域: 1,547,489-1,549,488
TSS位置: 1,549,489 (正链) 或 1,554,703 (负链)
变异总数: 12

变异详情:
------------------------------------------------------------
  位置: 1,547,511 | 距离TSS: 1,978bp | REF: C | ALT: T | MAF: 0.090
  位置: 1,547,667 | 距离TSS: 1,822bp | REF: TTATGCATGATCACACAAGTAG | ALT: T | MAF: 0.062
  位置: 1,547,793 | 距离TSS: 1,696bp | REF: G | ALT: T | MAF: 0.014
  位置: 1,547,808 | 距离TSS: 1,681bp | REF: TGGG | ALT: T | MAF: 0.070
  位置: 1,548,029 | 距离TSS: 1,460bp | REF: AG | ALT: A | MAF: 0.051
  位置: 1,548,267 | 距离TSS: 1,222bp | REF: A | ALT: G | MAF: 0.342
  位置: 1,548,357 | 距离TSS: 1,132bp | REF: AGCAT | ALT: A | MAF: 0.229
  位置: 1,548,464 | 距离TSS: 1,025bp | REF: T | ALT: C | MAF: 0.314
  位置: 1,548,542 | 距离TSS: 947bp | REF: C | ALT: T | MAF: 0.150
  位置: 1,548,597 | 距离TSS: 892bp | REF: C | ALT: T | MAF: 0.317
  位置: 1,548,609 | 距离TSS: 880bp | REF: A | ALT: G | MAF: 0.155
  位置: 1,549,417 | 距离TSS: 72bp | REF: T | ALT: C | MAF: 0.280
