启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.7HG0639230
染色体: chr7H
链方向: +
启动子区域: 8,958,052-8,963,051
TSS位置: 8,963,052 (正链) 或 8,968,526 (负链)
变异总数: 8
  - 纯启动子变异: 8
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 8,962,598 | 距离TSS: 454bp | REF: GCACGC | ALT: G | MAF: 0.022
  位置: 8,962,631 | 距离TSS: 421bp | REF: C | ALT: T | MAF: 0.125
  位置: 8,962,640 | 距离TSS: 412bp | REF: A | ALT: T | MAF: 0.350
  位置: 8,962,650 | 距离TSS: 402bp | REF: G | ALT: A | MAF: 0.339
  位置: 8,962,661 | 距离TSS: 391bp | REF: T | ALT: A | MAF: 0.350
  位置: 8,962,684 | 距离TSS: 368bp | REF: AAAG | ALT: A | MAF: 0.472
  位置: 8,962,696 | 距离TSS: 356bp | REF: TACA | ALT: T | MAF: 0.467
  位置: 8,962,996 | 距离TSS: 56bp | REF: T | ALT: TG | MAF: 0.080
