启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.3HG0299830
染色体: chr3H
链方向: -
启动子区域: 538,607,370-538,609,369
TSS位置: 538,604,770 (正链) 或 538,607,369 (负链)
变异总数: 34
  - 纯启动子变异: 34
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 538,607,436 | 距离TSS: 67bp | REF: A | ALT: AGGTAG | MAF: 0.042
  位置: 538,607,590 | 距离TSS: 221bp | REF: G | ALT: GC | MAF: 0.488
  位置: 538,607,608 | 距离TSS: 239bp | REF: T | ALT: C | MAF: 0.009
  位置: 538,607,685 | 距离TSS: 316bp | REF: G | ALT: C | MAF: 0.433
  位置: 538,607,687 | 距离TSS: 318bp | REF: T | ALT: C | MAF: 0.017
  位置: 538,607,732 | 距离TSS: 363bp | REF: G | ALT: T | MAF: 0.421
  位置: 538,607,752 | 距离TSS: 383bp | REF: CT | ALT: C | MAF: 0.420
  位置: 538,607,825 | 距离TSS: 456bp | REF: T | ALT: G | MAF: 0.460
  位置: 538,607,840 | 距离TSS: 471bp | REF: C | ALT: CATAGAT | MAF: 0.020
  位置: 538,607,874 | 距离TSS: 505bp | REF: TG | ALT: T | MAF: 0.087
  位置: 538,607,971 | 距离TSS: 602bp | REF: AT | ALT: A | MAF: 0.029
  位置: 538,608,266 | 距离TSS: 897bp | REF: C | ALT: T | MAF: 0.012
  位置: 538,608,329 | 距离TSS: 960bp | REF: TGCTTATA | ALT: T | MAF: 0.020
  位置: 538,608,427 | 距离TSS: 1,058bp | REF: AG | ALT: A | MAF: 0.022
  位置: 538,608,453 | 距离TSS: 1,084bp | REF: C | ALT: CG | MAF: 0.029
  位置: 538,608,454 | 距离TSS: 1,085bp | REF: G | ALT: A | MAF: 0.031
  位置: 538,608,458 | 距离TSS: 1,089bp | REF: C | ALT: G | MAF: 0.009
  位置: 538,608,508 | 距离TSS: 1,139bp | REF: A | ALT: G | MAF: 0.118
  位置: 538,608,577 | 距离TSS: 1,208bp | REF: T | ALT: C | MAF: 0.031
  位置: 538,608,587 | 距离TSS: 1,218bp | REF: TGC | ALT: T | MAF: 0.022
  位置: 538,608,599 | 距离TSS: 1,230bp | REF: G | ALT: A | MAF: 0.190
  位置: 538,608,759 | 距离TSS: 1,390bp | REF: TC | ALT: T | MAF: 0.017
  位置: 538,608,776 | 距离TSS: 1,407bp | REF: CG | ALT: C | MAF: 0.158
  位置: 538,608,791 | 距离TSS: 1,422bp | REF: C | ALT: T | MAF: 0.034
  位置: 538,608,892 | 距离TSS: 1,523bp | REF: G | ALT: A | MAF: 0.031
  位置: 538,608,939 | 距离TSS: 1,570bp | REF: C | ALT: T | MAF: 0.011
  位置: 538,608,941 | 距离TSS: 1,572bp | REF: A | ALT: G | MAF: 0.327
  位置: 538,609,010 | 距离TSS: 1,641bp | REF: C | ALT: T | MAF: 0.011
  位置: 538,609,024 | 距离TSS: 1,655bp | REF: C | ALT: T | MAF: 0.040
  位置: 538,609,080 | 距离TSS: 1,711bp | REF: T | ALT: C | MAF: 0.054
  位置: 538,609,146 | 距离TSS: 1,777bp | REF: A | ALT: G | MAF: 0.088
  位置: 538,609,244 | 距离TSS: 1,875bp | REF: A | ALT: T | MAF: 0.039
  位置: 538,609,265 | 距离TSS: 1,896bp | REF: C | ALT: CCT | MAF: 0.011
  位置: 538,609,282 | 距离TSS: 1,913bp | REF: C | ALT: T | MAF: 0.039
