启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.3HG0282170
染色体: chr3H
链方向: +
启动子区域: 447,291,326-447,293,325
TSS位置: 447,293,326 (正链) 或 447,297,621 (负链)
变异总数: 20

变异详情:
------------------------------------------------------------
  位置: 447,291,395 | 距离TSS: 1,931bp | REF: CT | ALT: C | MAF: 0.011
  位置: 447,291,438 | 距离TSS: 1,888bp | REF: G | ALT: GA | MAF: 0.051
  位置: 447,291,576 | 距离TSS: 1,750bp | REF: A | ALT: G | MAF: 0.209
  位置: 447,291,595 | 距离TSS: 1,731bp | REF: G | ALT: A | MAF: 0.124
  位置: 447,291,681 | 距离TSS: 1,645bp | REF: A | ALT: AT | MAF: 0.053
  位置: 447,291,814 | 距离TSS: 1,512bp | REF: C | ALT: A | MAF: 0.014
  位置: 447,291,815 | 距离TSS: 1,511bp | REF: G | ALT: A | MAF: 0.034
  位置: 447,291,873 | 距离TSS: 1,453bp | REF: A | ALT: G | MAF: 0.008
  位置: 447,291,978 | 距离TSS: 1,348bp | REF: G | ALT: C | MAF: 0.107
  位置: 447,292,020 | 距离TSS: 1,306bp | REF: T | ALT: C | MAF: 0.011
  位置: 447,292,385 | 距离TSS: 941bp | REF: GA | ALT: G | MAF: 0.063
  位置: 447,292,440 | 距离TSS: 886bp | REF: G | ALT: C | MAF: 0.012
  位置: 447,292,522 | 距离TSS: 804bp | REF: G | ALT: A | MAF: 0.107
  位置: 447,292,557 | 距离TSS: 769bp | REF: G | ALT: GTT | MAF: 0.050
  位置: 447,292,660 | 距离TSS: 666bp | REF: T | ALT: A | MAF: 0.048
  位置: 447,292,775 | 距离TSS: 551bp | REF: T | ALT: C | MAF: 0.056
  位置: 447,292,789 | 距离TSS: 537bp | REF: C | ALT: T | MAF: 0.071
  位置: 447,293,075 | 距离TSS: 251bp | REF: C | ALT: CTA | MAF: 0.050
  位置: 447,293,093 | 距离TSS: 233bp | REF: CAACCCCGT | ALT: C | MAF: 0.012
  位置: 447,293,214 | 距离TSS: 112bp | REF: A | ALT: G | MAF: 0.426
