启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.5HG0492640
染色体: chr5H
链方向: +
启动子区域: 484,011,834-484,013,833
TSS位置: 484,013,834 (正链) 或 484,025,886 (负链)
变异总数: 18
  - 纯启动子变异: 18
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 484,012,139 | 距离TSS: 1,695bp | REF: AC | ALT: A | MAF: 0.015
  位置: 484,012,201 | 距离TSS: 1,633bp | REF: TATCATCTTAAAATTTACAAA | ALT: T | MAF: 0.040
  位置: 484,012,286 | 距离TSS: 1,548bp | REF: C | ALT: T | MAF: 0.040
  位置: 484,012,374 | 距离TSS: 1,460bp | REF: AG | ALT: A | MAF: 0.023
  位置: 484,012,518 | 距离TSS: 1,316bp | REF: C | ALT: CTATA | MAF: 0.090
  位置: 484,012,579 | 距离TSS: 1,255bp | REF: A | ALT: AAAT | MAF: 0.413
  位置: 484,012,692 | 距离TSS: 1,142bp | REF: ACCCGC | ALT: A | MAF: 0.252
  位置: 484,012,709 | 距离TSS: 1,125bp | REF: TACC | ALT: T | MAF: 0.249
  位置: 484,012,719 | 距离TSS: 1,115bp | REF: C | ALT: CAGGCCCAG | MAF: 0.249
  位置: 484,012,727 | 距离TSS: 1,107bp | REF: GC | ALT: G | MAF: 0.011
  位置: 484,013,408 | 距离TSS: 426bp | REF: CCTTTTG | ALT: C | MAF: 0.014
  位置: 484,013,436 | 距离TSS: 398bp | REF: A | ALT: G | MAF: 0.028
  位置: 484,013,500 | 距离TSS: 334bp | REF: CA | ALT: C | MAF: 0.012
  位置: 484,013,581 | 距离TSS: 253bp | REF: C | ALT: T | MAF: 0.009
  位置: 484,013,595 | 距离TSS: 239bp | REF: G | ALT: C | MAF: 0.232
  位置: 484,013,732 | 距离TSS: 102bp | REF: A | ALT: T | MAF: 0.113
  位置: 484,013,752 | 距离TSS: 82bp | REF: G | ALT: A | MAF: 0.039
  位置: 484,013,758 | 距离TSS: 76bp | REF: G | ALT: C | MAF: 0.133
