启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0405230
染色体: chr4H
链方向: -
启动子区域: 569,524,765-569,526,764
TSS位置: 569,523,796 (正链) 或 569,524,764 (负链)
变异总数: 26

变异详情:
------------------------------------------------------------
  位置: 569,524,892 | 距离TSS: 128bp | REF: C | ALT: CGCGGT | MAF: 0.022
  位置: 569,525,003 | 距离TSS: 239bp | REF: G | ALT: A | MAF: 0.354
  位置: 569,525,007 | 距离TSS: 243bp | REF: C | ALT: T | MAF: 0.033
  位置: 569,525,268 | 距离TSS: 504bp | REF: T | ALT: G | MAF: 0.359
  位置: 569,525,281 | 距离TSS: 517bp | REF: A | ALT: G | MAF: 0.070
  位置: 569,525,309 | 距离TSS: 545bp | REF: C | ALT: G | MAF: 0.009
  位置: 569,525,347 | 距离TSS: 583bp | REF: T | ALT: TG | MAF: 0.426
  位置: 569,525,359 | 距离TSS: 595bp | REF: C | ALT: CAT | MAF: 0.051
  位置: 569,525,569 | 距离TSS: 805bp | REF: A | ALT: G | MAF: 0.019
  位置: 569,525,571 | 距离TSS: 807bp | REF: C | ALT: T | MAF: 0.348
  位置: 569,525,625 | 距离TSS: 861bp | REF: C | ALT: T | MAF: 0.102
  位置: 569,525,632 | 距离TSS: 868bp | REF: G | ALT: A | MAF: 0.164
  位置: 569,525,649 | 距离TSS: 885bp | REF: G | ALT: A | MAF: 0.012
  位置: 569,525,751 | 距离TSS: 987bp | REF: A | ALT: C | MAF: 0.424
  位置: 569,525,932 | 距离TSS: 1,168bp | REF: T | ALT: A | MAF: 0.020
  位置: 569,526,095 | 距离TSS: 1,331bp | REF: A | ALT: C | MAF: 0.014
  位置: 569,526,276 | 距离TSS: 1,512bp | REF: T | ALT: G | MAF: 0.023
  位置: 569,526,399 | 距离TSS: 1,635bp | REF: G | ALT: A | MAF: 0.135
  位置: 569,526,464 | 距离TSS: 1,700bp | REF: T | ALT: C | MAF: 0.017
  位置: 569,526,479 | 距离TSS: 1,715bp | REF: G | ALT: GT | MAF: 0.110
  位置: 569,526,502 | 距离TSS: 1,738bp | REF: T | ALT: G | MAF: 0.277
  位置: 569,526,531 | 距离TSS: 1,767bp | REF: CCGTTCGTT | ALT: C | MAF: 0.115
  位置: 569,526,566 | 距离TSS: 1,802bp | REF: A | ALT: C | MAF: 0.014
  位置: 569,526,617 | 距离TSS: 1,853bp | REF: C | ALT: A | MAF: 0.071
  位置: 569,526,646 | 距离TSS: 1,882bp | REF: A | ALT: G | MAF: 0.020
  位置: 569,526,693 | 距离TSS: 1,929bp | REF: A | ALT: G | MAF: 0.050
