启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.5HG0490030
染色体: chr5H
链方向: -
启动子区域: 475,310,840-475,312,839
TSS位置: 475,299,193 (正链) 或 475,310,839 (负链)
变异总数: 17
  - 纯启动子变异: 17
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 475,311,056 | 距离TSS: 217bp | REF:  | ALT:  | MAF: 0.500
  位置: 475,311,541 | 距离TSS: 702bp | REF: T | ALT: TA | MAF: 0.008
  位置: 475,311,736 | 距离TSS: 897bp | REF: ACC | ALT: A | MAF: 0.079
  位置: 475,311,795 | 距离TSS: 956bp | REF: C | ALT: T | MAF: 0.268
  位置: 475,311,908 | 距离TSS: 1,069bp | REF: ATT | ALT: A | MAF: 0.050
  位置: 475,311,913 | 距离TSS: 1,074bp | REF: C | ALT: CTT | MAF: 0.050
  位置: 475,312,110 | 距离TSS: 1,271bp | REF: CCGCCAG | ALT: C | MAF: 0.299
  位置: 475,312,174 | 距离TSS: 1,335bp | REF: CAACGA | ALT: C | MAF: 0.096
  位置: 475,312,190 | 距离TSS: 1,351bp | REF: A | ALT: G | MAF: 0.347
  位置: 475,312,196 | 距离TSS: 1,357bp | REF: G | ALT: A | MAF: 0.107
  位置: 475,312,520 | 距离TSS: 1,681bp | REF: T | ALT: C | MAF: 0.348
  位置: 475,312,532 | 距离TSS: 1,693bp | REF: C | ALT: G | MAF: 0.014
  位置: 475,312,533 | 距离TSS: 1,694bp | REF: G | ALT: A | MAF: 0.115
  位置: 475,312,543 | 距离TSS: 1,704bp | REF: G | ALT: C | MAF: 0.359
  位置: 475,312,545 | 距离TSS: 1,706bp | REF: G | ALT: A | MAF: 0.268
  位置: 475,312,618 | 距离TSS: 1,779bp | REF: C | ALT: T | MAF: 0.354
  位置: 475,312,757 | 距离TSS: 1,918bp | REF: A | ALT: G | MAF: 0.042
