启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.3HG0299890
染色体: chr3H
链方向: +
启动子区域: 539,101,555-539,103,554
TSS位置: 539,103,555 (正链) 或 539,105,112 (负链)
变异总数: 29
  - 纯启动子变异: 29
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 539,101,809 | 距离TSS: 1,746bp | REF: A | ALT: AG | MAF: 0.009
  位置: 539,102,010 | 距离TSS: 1,545bp | REF: TA | ALT: T | MAF: 0.288
  位置: 539,102,154 | 距离TSS: 1,401bp | REF: A | ALT: AT | MAF: 0.009
  位置: 539,102,193 | 距离TSS: 1,362bp | REF: AG | ALT: A | MAF: 0.073
  位置: 539,102,233 | 距离TSS: 1,322bp | REF: ATATTGCTAAG | ALT: A | MAF: 0.300
  位置: 539,102,266 | 距离TSS: 1,289bp | REF: C | ALT: T | MAF: 0.056
  位置: 539,102,316 | 距离TSS: 1,239bp | REF: G | ALT: A | MAF: 0.015
  位置: 539,102,387 | 距离TSS: 1,168bp | REF: C | ALT: T | MAF: 0.009
  位置: 539,102,548 | 距离TSS: 1,007bp | REF: A | ALT: G | MAF: 0.017
  位置: 539,102,650 | 距离TSS: 905bp | REF: C | ALT: T | MAF: 0.014
  位置: 539,102,683 | 距离TSS: 872bp | REF: G | ALT: A | MAF: 0.067
  位置: 539,102,699 | 距离TSS: 856bp | REF: C | ALT: G | MAF: 0.228
  位置: 539,102,737 | 距离TSS: 818bp | REF: A | ALT: G | MAF: 0.393
  位置: 539,102,773 | 距离TSS: 782bp | REF: G | ALT: C | MAF: 0.184
  位置: 539,102,874 | 距离TSS: 681bp | REF: G | ALT: C | MAF: 0.068
  位置: 539,102,939 | 距离TSS: 616bp | REF: C | ALT: T | MAF: 0.014
  位置: 539,102,989 | 距离TSS: 566bp | REF: CGT | ALT: C | MAF: 0.015
  位置: 539,102,992 | 距离TSS: 563bp | REF: ACT | ALT: A | MAF: 0.015
  位置: 539,103,000 | 距离TSS: 555bp | REF: TCTAGTATGGG | ALT: T | MAF: 0.014
  位置: 539,103,090 | 距离TSS: 465bp | REF: A | ALT: G | MAF: 0.206
  位置: 539,103,169 | 距离TSS: 386bp | REF: AC | ALT: A | MAF: 0.223
  位置: 539,103,292 | 距离TSS: 263bp | REF: G | ALT: C | MAF: 0.011
  位置: 539,103,407 | 距离TSS: 148bp | REF: T | ALT: A | MAF: 0.028
  位置: 539,103,418 | 距离TSS: 137bp | REF: ACTT | ALT: A | MAF: 0.040
  位置: 539,103,434 | 距离TSS: 121bp | REF: C | ALT: CCCACA | MAF: 0.119
  位置: 539,103,439 | 距离TSS: 116bp | REF: AC | ALT: A | MAF: 0.014
  位置: 539,103,441 | 距离TSS: 114bp | REF: AG | ALT: A | MAF: 0.014
  位置: 539,103,447 | 距离TSS: 108bp | REF: ATAG | ALT: A | MAF: 0.119
  位置: 539,103,536 | 距离TSS: 19bp | REF: G | ALT: A | MAF: 0.011
