启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.4HG0356420
染色体: chr4H
链方向: +
启动子区域: 146,936,826-146,938,825
TSS位置: 146,938,826 (正链) 或 146,943,753 (负链)
变异总数: 27
  - 纯启动子变异: 27
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 146,936,898 | 距离TSS: 1,928bp | REF: G | ALT: A | MAF: 0.119
  位置: 146,936,918 | 距离TSS: 1,908bp | REF: C | ALT: T | MAF: 0.033
  位置: 146,937,025 | 距离TSS: 1,801bp | REF: T | ALT: C | MAF: 0.351
  位置: 146,937,034 | 距离TSS: 1,792bp | REF: G | ALT: A | MAF: 0.023
  位置: 146,937,108 | 距离TSS: 1,718bp | REF: GA | ALT: G | MAF: 0.207
  位置: 146,937,113 | 距离TSS: 1,713bp | REF: A | ALT: C | MAF: 0.091
  位置: 146,937,138 | 距离TSS: 1,688bp | REF: A | ALT: T | MAF: 0.014
  位置: 146,937,327 | 距离TSS: 1,499bp | REF: G | ALT: A | MAF: 0.019
  位置: 146,937,332 | 距离TSS: 1,494bp | REF: C | ALT: T | MAF: 0.207
  位置: 146,937,386 | 距离TSS: 1,440bp | REF: G | ALT: C | MAF: 0.404
  位置: 146,937,620 | 距离TSS: 1,206bp | REF: T | ALT: C | MAF: 0.404
  位置: 146,937,683 | 距离TSS: 1,143bp | REF: G | ALT: A | MAF: 0.034
  位置: 146,937,723 | 距离TSS: 1,103bp | REF: G | ALT: C | MAF: 0.207
  位置: 146,937,752 | 距离TSS: 1,074bp | REF: C | ALT: T | MAF: 0.023
  位置: 146,937,780 | 距离TSS: 1,046bp | REF: G | ALT: A | MAF: 0.207
  位置: 146,937,850 | 距离TSS: 976bp | REF: C | ALT: T | MAF: 0.020
  位置: 146,937,878 | 距离TSS: 948bp | REF: A | ALT: G | MAF: 0.478
  位置: 146,937,930 | 距离TSS: 896bp | REF: C | ALT: T | MAF: 0.014
  位置: 146,937,954 | 距离TSS: 872bp | REF: G | ALT: C | MAF: 0.015
  位置: 146,938,113 | 距离TSS: 713bp | REF: C | ALT: G | MAF: 0.351
  位置: 146,938,191 | 距离TSS: 635bp | REF: A | ALT: C | MAF: 0.107
  位置: 146,938,212 | 距离TSS: 614bp | REF: C | ALT: T | MAF: 0.023
  位置: 146,938,282 | 距离TSS: 544bp | REF: G | ALT: A | MAF: 0.011
  位置: 146,938,474 | 距离TSS: 352bp | REF: C | ALT: CG | MAF: 0.014
  位置: 146,938,541 | 距离TSS: 285bp | REF: GGA | ALT: G | MAF: 0.014
  位置: 146,938,615 | 距离TSS: 211bp | REF: G | ALT: C | MAF: 0.406
  位置: 146,938,769 | 距离TSS: 57bp | REF: ACTC | ALT: A | MAF: 0.039
