启动子区域变异分析报告
============================================================
基因: HORVU.MOREX.r3.5HG0490190
染色体: chr5H
链方向: -
启动子区域: 475,600,007-475,602,006
TSS位置: 475,592,949 (正链) 或 475,600,006 (负链)
变异总数: 37
  - 纯启动子变异: 37
  - 与其他基因CDS重叠: 0

变异详情:
------------------------------------------------------------
  位置: 475,600,007 | 距离TSS: 1bp | REF: G | ALT: C | MAF: 0.272
  位置: 475,600,050 | 距离TSS: 44bp | REF: A | ALT: G | MAF: 0.285
  位置: 475,600,174 | 距离TSS: 168bp | REF: G | ALT: GATC | MAF: 0.193
  位置: 475,600,176 | 距离TSS: 170bp | REF: G | ALT: GA | MAF: 0.193
  位置: 475,600,177 | 距离TSS: 171bp | REF: T | ALT: C | MAF: 0.193
  位置: 475,600,249 | 距离TSS: 243bp | REF: CCA | ALT: C | MAF: 0.008
  位置: 475,600,301 | 距离TSS: 295bp | REF: ACCTCTT | ALT: A | MAF: 0.054
  位置: 475,600,426 | 距离TSS: 420bp | REF: A | ALT: AC | MAF: 0.008
  位置: 475,600,429 | 距离TSS: 423bp | REF: C | ALT: CGCACTAAA | MAF: 0.008
  位置: 475,600,498 | 距离TSS: 492bp | REF: AAC | ALT: A | MAF: 0.051
  位置: 475,600,606 | 距离TSS: 600bp | REF: G | ALT: A | MAF: 0.009
  位置: 475,600,656 | 距离TSS: 650bp | REF: T | ALT: TA | MAF: 0.209
  位置: 475,600,724 | 距离TSS: 718bp | REF: C | ALT: T | MAF: 0.433
  位置: 475,600,743 | 距离TSS: 737bp | REF: A | ALT: AG | MAF: 0.011
  位置: 475,600,744 | 距离TSS: 738bp | REF: T | ALT: A | MAF: 0.017
  位置: 475,600,833 | 距离TSS: 827bp | REF: G | ALT: A | MAF: 0.433
  位置: 475,600,908 | 距离TSS: 902bp | REF: C | ALT: G | MAF: 0.150
  位置: 475,600,919 | 距离TSS: 913bp | REF: G | ALT: T | MAF: 0.175
  位置: 475,600,990 | 距离TSS: 984bp | REF: TG | ALT: T | MAF: 0.040
  位置: 475,601,275 | 距离TSS: 1,269bp | REF: G | ALT: A | MAF: 0.009
  位置: 475,601,278 | 距离TSS: 1,272bp | REF: C | ALT: T | MAF: 0.082
  位置: 475,601,323 | 距离TSS: 1,317bp | REF: C | ALT: T | MAF: 0.012
  位置: 475,601,326 | 距离TSS: 1,320bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,601,343 | 距离TSS: 1,337bp | REF: C | ALT: T | MAF: 0.176
  位置: 475,601,369 | 距离TSS: 1,363bp | REF: A | ALT: C | MAF: 0.048
  位置: 475,601,504 | 距离TSS: 1,498bp | REF: G | ALT: A | MAF: 0.011
  位置: 475,601,551 | 距离TSS: 1,545bp | REF: G | ALT: A | MAF: 0.365
  位置: 475,601,559 | 距离TSS: 1,553bp | REF: G | ALT: A | MAF: 0.006
  位置: 475,601,572 | 距离TSS: 1,566bp | REF: A | ALT: G | MAF: 0.009
  位置: 475,601,588 | 距离TSS: 1,582bp | REF: GA | ALT: G | MAF: 0.009
  位置: 475,601,672 | 距离TSS: 1,666bp | REF: G | ALT: A | MAF: 0.051
  位置: 475,601,749 | 距离TSS: 1,743bp | REF: TA | ALT: T | MAF: 0.051
  位置: 475,601,757 | 距离TSS: 1,751bp | REF: T | ALT: TG | MAF: 0.012
  位置: 475,601,817 | 距离TSS: 1,811bp | REF: G | ALT: A | MAF: 0.444
  位置: 475,601,921 | 距离TSS: 1,915bp | REF: G | ALT: T | MAF: 0.011
  位置: 475,601,929 | 距离TSS: 1,923bp | REF: A | ALT: G | MAF: 0.382
  位置: 475,601,980 | 距离TSS: 1,974bp | REF: CG | ALT: C | MAF: 0.011
